<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(14.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(341.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Tree" position="(345.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="3" name="Tree Viewer" position="(512.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="Distributions" position="(343.0, 163.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Predictions" position="(509.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="File" position="(398.0, 343.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="7" name="Data Table" position="(720.0, 127.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="8" name="Scatter Plot" position="(740.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="Continuize" position="(339.0, -9.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" title="Continuize" version="" />
		<node id="10" name="Data Table" position="(663.0, 13.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="11" name="Test and Score" position="(204.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="12" name="Tree" position="(35.0, 291.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="13" name="Confusion Matrix" position="(359.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="File" position="(12.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="15" name="Data Table" position="(180.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Test Data" sink_node_id="11" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRAAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3RyZWluYW1lbnRvXzIuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAA
AHJlbHBhdGhxC1geAAAARXh0cmFzL2RhZG9zX3RyZWluYW1lbnRvXzIuY3N2cQxYBQAAAHRpdGxl
cQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdY
QgAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFzL2RhZG9zX3Ry
ZWluYW1lbnRvLmNzdnETaAloCmgLWBwAAABFeHRyYXMvZGFkb3NfdHJlaW5hbWVudG8uY3N2cRRo
DWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWEQAAAAvVXNlcnMvbWFybG9uY2FzdHJvL0Rlc2t0b3Av
bWluZXJhY2FvL2hpc3RvcmljbzE3LTE5X1BBRFJPTklaQURPLmNzdnEXaAloCmgLWB4AAABoaXN0
b3JpY28xNy0xOV9QQURST05JWkFETy5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYgAAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicRtoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRxoC1gIAAAAaXJpcy50YWJx
HWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgcaAtY
CwAAAHRpdGFuaWMudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWIMAAAAvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEkaAloHGgLWAsAAABob3VzaW5nLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyho
B1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxKGgJaBxoC1gRAAAAaGVhcnRfZGlzZWFzZS50
YWJxKWgNaA5oD2gOaBBOdWJoBCmBcSp9cSsoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YnEsaAloHGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxLWgNaA5oD2gOaBBOdWJoBCmBcS59cS8o
aAdYfwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWJxMGgJaBxoC1gHAAAAem9vLnRhYnExaA1oDmgPaA5oEE51YmVY
CwAAAHJlY2VudF91cmxzcTJdcTNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAA
AAHOAAAATQAABCUAAAKBAAABzgAAAGMAAAQlAAACgQAAAAAAAAAABVZxNVgLAAAAc2hlZXRfbmFt
ZXNxNn1xN1gGAAAAc291cmNlcThLAFgDAAAAdXJscTloDlgNAAAAZG9tYWluX2VkaXRvcnE6fXE7
WAsAAABfX3ZlcnNpb25fX3E8SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxPV1xPihjb3Jhbmdld2lk
Z2V0LnNldHRpbmdzCkNvbnRleHQKcT8pgXFAfXFBKFgEAAAAdGltZXFCR0HXfI78PBB7WAYAAAB2
YWx1ZXNxQ31xRChYCQAAAHZhcmlhYmxlc3FFXXFGWAkAAAB4bHNfc2hlZXRxR2gOSv////+GcUho
On1xSWhFXXFKKF1xSyhYDgAAAFRpcG9fQXF1aXNpY2FvcUxjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxTUsAWDMAAABBZGVzw6NvLCBEaXNwZW5zYSwgSW5leGlnaWJpbGlk
YWRlLCBPdXRyb3MsIFByZWfDo29xTollXXFPKFgJAAAATXVuaWNpcGlvcVBoTUsAWCwAAABBZ3Jl
c3RlLCBHcmFuZGVfcmVjaWZlLCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXFRiWVdcVIoWAYAAABPcmln
ZW1xU2hNSwBYKwAAAEZJTEFOVFLDk1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNx
VIllXXFVKFgHAAAAQ29tYXJjYXFWaE1LAFgrAAAASkVGUEMsIEpGUEUsIEphYm9hdGFvLCBPbGlu
ZGEsIFJlY2lmZSwgVEpQRXFXiWVdcVgoWA4AAABDb250YV9Db250YWJpbHFZaE1LAFicAAAAQU5U
SU1JQ1JPQklBTk9TLCBFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBN
QVRFUklBTCBNRURJQ08gSE9TUElUQUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09O
VFJPTEFET1MsIE5VVFJJw4fDg08sIFNQR1YsIFNVUFJJTUVOVE9TcVqJZV1xWyhYDAAAAFF0ZF9D
b21wcmFkYXFcY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxXUsAaA6I
ZV1xXihYDwAAAFZhbG9yX2FfcmVjZWJlcnFfaF1LAGgOiGVdcWAoWA4AAABWYWxvcl9Db21wcmFk
b3FhaF1LAGgOiGVdcWIoWAoAAABSZXN0aXR1aWRvcWNoTUsBWAgAAABOYW8sIFNpbXFkiWVlc2g8
SwF1WAoAAABhdHRyaWJ1dGVzcWUoWA4AAABUaXBvX0FxdWlzaWNhb3FmXXFnKFgHAAAAQWRlc8Oj
b3FoWAgAAABEaXNwZW5zYXFpWA8AAABJbmV4aWdpYmlsaWRhZGVxalgGAAAAT3V0cm9zcWtYBwAA
AFByZWfDo29xbGWGcW1YCQAAAE11bmljaXBpb3FuXXFvKFgHAAAAQWdyZXN0ZXFwWA0AAABHcmFu
ZGVfcmVjaWZlcXFYBgAAAFNlcnRhb3FyWAwAAABab25hX2RhX21hdGFxc2WGcXRYBgAAAE9yaWdl
bXF1XXF2KFgNAAAARklMQU5UUsOTUElDT3F3WA4AAABOw4NPIElORk9STUFET3F4WAcAAABQUklW
QURPcXlYAwAAAFNVU3F6ZYZxe1gHAAAAQ29tYXJjYXF8XXF9KFgFAAAASkVGUENxflgEAAAASkZQ
RXF/WAgAAABKYWJvYXRhb3GAWAYAAABPbGluZGFxgVgGAAAAUmVjaWZlcYJYBAAAAFRKUEVxg2WG
cYRYDgAAAENvbnRhX0NvbnRhYmlscYVdcYYoWA8AAABBTlRJTUlDUk9CSUFOT1Nxh1goAAAARVFV
SVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOBUklPU3GIWBoAAABNQVRFUklBTCBNRURJ
Q08gSE9TUElUQUxBUnGJWAwAAABNRURJQ0FNRU5UT1NxilgYAAAATUVESUNBTUVOVE9TIENPTlRS
T0xBRE9TcYtYCgAAAE5VVFJJw4fDg09xjFgEAAAAU1BHVnGNWAsAAABTVVBSSU1FTlRPU3GOZYZx
j1gMAAAAUXRkX0NvbXByYWRhcZBLAoZxkVgPAAAAVmFsb3JfYV9yZWNlYmVycZJLAoZxk1gOAAAA
VmFsb3JfQ29tcHJhZG9xlEsChnGVWAoAAABSZXN0aXR1aWRvcZZdcZcoWAMAAABOYW9xmFgDAAAA
U2ltcZllhnGadHGbWAUAAABtZXRhc3GcKVgKAAAAY2xhc3NfdmFyc3GdKVgSAAAAbW9kaWZpZWRf
dmFyaWFibGVzcZ5dcZ91Ymg/KYFxoH1xoShoQkdB13eslmUB0WhDfXGiKFgJAAAAdmFyaWFibGVz
caNdcaRYCQAAAHhsc19zaGVldHGlaA5K/////4ZxplgNAAAAZG9tYWluX2VkaXRvcnGnfXGoaKNd
cakoXXGqKFgKAAAARm9ybmVjZWRvcnGraF1LA2gOiGVdcawoWA0AAABDb250YUNvbnRhYmlsca1o
XUsAaA6IZV1xrihYEQAAAFVuaWRhZGUgZGUgTWVkaWRhca9oXUsDaA6IZV1xsChYDgAAAFF0ZC4g
YSBSZWNlYmVycbFoXUsAaA6IZV1xsihYDQAAAFF0ZC4gQ29tcHJhZGFxs2hdSwBoDohlXXG0KFgP
AAAAVmFsb3IgYSBSZWNlYmVycbVoXUsAaA6IZV1xtihYDgAAAFZhbG9yIENvbXByYWRvcbdoXUsA
aA6IZV1xuChYCwAAAFJlY3VwZXJhZGFzcbloTUsBWAQAAAAwLCAxcbqIZWVzaDxLAXVoZShoq0sC
hnG7aK1LAoZxvGivSwKGcb1osUsChnG+aLNLAoZxv2i1SwKGccBot0sChnHBaLldccIoWAEAAAAw
ccNYAQAAADFxxGWGccV0ccZonClonSlonl1xx3ViaD8pgXHIfXHJKGhCR0HXdZV7YKHkaEN9ccoo
WAkAAAB2YXJpYWJsZXNxy11xzFgJAAAAeGxzX3NoZWV0cc1oDkr/////hnHOWA0AAABkb21haW5f
ZWRpdG9ycc99cdBoy11x0ShdcdIoWAMAAABvcmRx02hdSwNoDohlXXHUKFgKAAAARm9ybmVjZWRv
cnHVaF1LAGgOiGVdcdYoWA8AAABDb250YSBDb250w6FiaWxx12hdSwBoDohlXXHYKFgRAAAAVW5p
ZGFkZSBkZSBNZWRpZGFx2WhdSwBoDohlXXHaKFgOAAAAUXRkLiBhIFJlY2ViZXJx22hdSwBoDohl
XXHcKFgNAAAAUXRkLiBDb21wcmFkYXHdaF1LAGgOiGVdcd4oWA8AAABWYWxvciBhIFJlY2ViZXJx
32hdSwBoDohlXXHgKFgOAAAAVmFsb3IgQ29tcHJhZG9x4WhdSwBoDohlXXHiKFgLAAAAUmVjdXBl
cmFkYXNx42hNSwFYBAAAADAsIDFx5IhlZXNoPEsBdWhlKGjTSwKGceVo1UsChnHmaNdLAoZx52jZ
SwKGceho20sChnHpaN1LAoZx6mjfSwKGceto4UsChnHsaONdce0oaMNoxGWGce50ce9onClonSlo
nl1x8HViaD8pgXHxfXHyKGhCR0HXdZVzeU6YaEN9cfMoaMtdcfRozWgOSv////+GcfVoz31x9mjL
XXH3KF1x+ChYDAAAAHNlcGFsIGxlbmd0aHH5aF1LAGgOiGVdcfooWAsAAABzZXBhbCB3aWR0aHH7
aF1LAGgOiGVdcfwoWAwAAABwZXRhbCBsZW5ndGhx/WhdSwBoDohlXXH+KFgLAAAAcGV0YWwgd2lk
dGhx/2hdSwBoDohlXXIAAQAAKFgEAAAAaXJpc3IBAQAAaE1LAVgsAAAASXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FyAgEAAIllZXNoPEsBdWhlKGj5SwKGcgMBAABo
+0sChnIEAQAAaP1LAoZyBQEAAGj/SwKGcgYBAAB0cgcBAABonClonWoBAQAAXXIIAQAAKFgLAAAA
SXJpcy1zZXRvc2FyCQEAAFgPAAAASXJpcy12ZXJzaWNvbG9ycgoBAABYDgAAAElyaXMtdmlyZ2lu
aWNhcgsBAABlhnIMAQAAhXINAQAAaJ5dcg4BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfI78iYDtWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WA4AAABUaXBvX0FxdWlzaWNhb3EaXXEbKFgHAAAAQWRlc8Ojb3EcWAgAAABEaXNwZW5zYXEdWA8A
AABJbmV4aWdpYmlsaWRhZGVxHlgGAAAAT3V0cm9zcR9YBwAAAFByZWfDo29xIGVYCQAAAE11bmlj
aXBpb3EhXXEiKFgHAAAAQWdyZXN0ZXEjWA0AAABHcmFuZGVfcmVjaWZlcSRYBgAAAFNlcnRhb3El
WAwAAABab25hX2RhX21hdGFxJmVYBgAAAE9yaWdlbXEnXXEoKFgNAAAARklMQU5UUsOTUElDT3Ep
WA4AAABOw4NPIElORk9STUFET3EqWAcAAABQUklWQURPcStYAwAAAFNVU3EsZVgHAAAAQ29tYXJj
YXEtXXEuKFgFAAAASkVGUENxL1gEAAAASkZQRXEwWAgAAABKYWJvYXRhb3ExWAYAAABPbGluZGFx
MlgGAAAAUmVjaWZlcTNYBAAAAFRKUEVxNGVYDgAAAENvbnRhX0NvbnRhYmlscTVdcTYoWA8AAABB
TlRJTUlDUk9CSUFOT1NxN1goAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOB
UklPU3E4WBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnE5WAwAAABNRURJQ0FNRU5UT1Nx
OlgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcTtYCgAAAE5VVFJJw4fDg09xPFgEAAAAU1BH
VnE9WAsAAABTVVBSSU1FTlRPU3E+ZVgMAAAAUXRkX0NvbXByYWRhcT9LAlgPAAAAVmFsb3JfYV9y
ZWNlYmVycUBLAlgOAAAAVmFsb3JfQ29tcHJhZG9xQUsCWAoAAABSZXN0aXR1aWRvcUJdcUMoWAMA
AABOYW9xRFgDAAAAU2ltcUVldVgFAAAAbWV0YXNxRn1xR3ViaBIpgXFIfXFJKGgVR0HXd6yWzazJ
aBZ9cUpoD0sBc2gYfXFLKFgNAAAAQ29udGFDb250YWJpbHFMSwJYDgAAAFF0ZC4gYSBSZWNlYmVy
cU1LAlgNAAAAUXRkLiBDb21wcmFkYXFOSwJYDwAAAFZhbG9yIGEgUmVjZWJlcnFPSwJYDgAAAFZh
bG9yIENvbXByYWRvcVBLAlgLAAAAUmVjdXBlcmFkYXNxUV1xUihYAQAAADBxU1gBAAAAMXFUZXVo
Rn1xVXViaBIpgXFWfXFXKGgVR0HXdafpg4exaBZ9cVhoD0sBc2gYfXFZKGhNSwJoTksCaE9LAmhQ
SwJoUWhSdWhGfXFadWJoEimBcVt9cVwoaBVHQdd1p88TGWZoFn1xXWgPSwFzaBh9cV4oaExLAmhO
SwJoT0sCaFBLAmhRaFJ1aEZ9cV91YmgSKYFxYH1xYShoFUdB13WnuZ2LImgWfXFiaA9LAXNoGH1x
YyhYCgAAAEZvcm5lY2Vkb3JxZEsCWA0AAABDb250YUNvbnRhYmlscWVLAlgRAAAAVW5pZGFkZSBk
ZSBNZWRpZGFxZksCWA0AAABRdGQuIENvbXByYWRhcWdLAlgPAAAAVmFsb3IgYSBSZWNlYmVycWhL
AlgOAAAAVmFsb3IgQ29tcHJhZG9xaUsCWAsAAABSZWN1cGVyYWRhc3FqXXFrKGhTaFRldWhGfXFs
dWJoEimBcW19cW4oaBVHQdd1oW0Cg+BoFn1xb2gPSwFzaBh9cXAoaGRLAmhlSwJoZksCWA4AAABR
dGQuIGEgUmVjZWJlcnFxSwJoZ0sCaGhLAmhpSwJoamhrdWhGfXFydWJoEimBcXN9cXQoaBVHQdd1
la3PLV5oFn1xdWgPSwFzaBh9cXYoWAoAAABGb3JuZWNlZG9ycXdLAlgPAAAAQ29udGEgQ29udMOh
YmlscXhLAlgRAAAAVW5pZGFkZSBkZSBNZWRpZGFxeUsCWA4AAABRdGQuIGEgUmVjZWJlcnF6SwJY
DQAAAFF0ZC4gQ29tcHJhZGFxe0sCWA8AAABWYWxvciBhIFJlY2ViZXJxfEsCWA4AAABWYWxvciBD
b21wcmFkb3F9SwJYCwAAAFJlY3VwZXJhZGFzcX5dcX8oaFNoVGV1aEZ9cYB1YmgSKYFxgX1xgiho
FUdB13WViKPlymgWfXGDaA9LAXNoGH1xhChod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5o
f3VoRn1xhVgDAAAAb3JkcYZLAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x00\x8a\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x03\x0b\x00\x00\x00\xa0\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0tlWA4AAABtYXhfdHJlZV9kZXB0aHEESwNYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAA
AAAWAAAFVQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEHWAQAAAB6b29tcQhLA1gLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY29yYW5nZXdpZGdldC5z
ZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB13yO/NopNFgGAAAAdmFsdWVz
cRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAAAGNsYXNzZXNxE11xFChY
AwAAAE5hb3EVWAMAAABTaW1xFmV1YmgMKYFxF31xGChoD0dB13eslxIPC2gQfXEZKFgSAAAAdGFy
Z2V0X2NsYXNzX2luZGV4cRpLAGgJSwF1aBNdcRsoWAEAAAAwcRxYAQAAADFxHWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAF
VQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdd8jvzB/lBYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAoAAABSZXN0aXR1aWRvcRRL
ZYZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0
aW5zCnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgOAAAAVGlwb19BcXVpc2ljYW9x
H0tlhnEgaApLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYDgAAAFRpcG9fQXF1aXNpY2FvcSNLAVgJ
AAAATXVuaWNpcGlvcSRLAVgGAAAAT3JpZ2VtcSVLAVgHAAAAQ29tYXJjYXEmSwFYDgAAAENvbnRh
X0NvbnRhYmlscSdLAVgMAAAAUXRkX0NvbXByYWRhcShLAlgPAAAAVmFsb3JfYV9yZWNlYmVycSlL
AlgOAAAAVmFsb3JfQ29tcHJhZG9xKksCWAoAAABSZXN0aXR1aWRvcStLAXVYBQAAAG1ldGFzcSx9
cS11YmgNKYFxLn1xLyhoEEdB13eslvWrdWgRfXEwKFgEAAAAY3ZhcnExWAsAAABSZWN1cGVyYWRh
c3EyS2WGcTNYDgAAAG51bWJlcl9vZl9iaW5zcTRLAEr+////hnE1WAkAAABzZWxlY3Rpb25xNmgZ
XXE3hXE4UnE5Sv7///+GcTpYAwAAAHZhcnE7WA8AAABWYWxvciBhIFJlY2ViZXJxPEtmhnE9aApL
AXVoIX1xPihYDQAAAENvbnRhQ29udGFiaWxxP0sCWA4AAABRdGQuIGEgUmVjZWJlcnFASwJYDQAA
AFF0ZC4gQ29tcHJhZGFxQUsCWA8AAABWYWxvciBhIFJlY2ViZXJxQksCWA4AAABWYWxvciBDb21w
cmFkb3FDSwJYCwAAAFJlY3VwZXJhZGFzcURLAXVoLH1xRXViaA0pgXFGfXFHKGgQR0HXdafpqRdQ
aBF9cUgoWAQAAABjdmFycUloREtlhnFKWA4AAABudW1iZXJfb2ZfYmluc3FLSwBK/v///4ZxTFgJ
AAAAc2VsZWN0aW9ucU1oGV1xToVxT1JxUEr+////hnFRWAMAAAB2YXJxUmhCS2aGcVNoCksBdWgh
fXFUKGhASwJoQUsCaEJLAmhDSwJoREsBdWgsfXFVdWJoDSmBcVZ9cVcoaBBHQdd1p8847u5oEX1x
WChoSWhES2WGcVloS0sASv7///+GcVpoTWgZXXFbhXFcUnFdSv7///+GcV5oUmhCS2aGcV9oCksB
dWghfXFgKGg/SwJoQUsCaEJLAmhDSwJoREsBdWgsfXFhdWJoDSmBcWJ9cWMoaBBHQdd1p7nG75Fo
EX1xZChoSWhES2WGcWVoS0sASv7///+GcWZoTWgZXXFnhXFoUnFpSv7///+GcWpoUmhCS2aGcWto
CksBdWghfXFsKFgKAAAARm9ybmVjZWRvcnFtSwJYDQAAAENvbnRhQ29udGFiaWxxbksCWBEAAABV
bmlkYWRlIGRlIE1lZGlkYXFvSwJYDQAAAFF0ZC4gQ29tcHJhZGFxcEsCWA8AAABWYWxvciBhIFJl
Y2ViZXJxcUsCWA4AAABWYWxvciBDb21wcmFkb3FySwJYCwAAAFJlY3VwZXJhZGFzcXNLAXVoLH1x
dHViaA0pgXF1fXF2KGgQR0HXdaFtMvQbaBF9cXcoWAQAAABjdmFycXhoc0tlhnF5WA4AAABudW1i
ZXJfb2ZfYmluc3F6SwBK/v///4Zxe1gJAAAAc2VsZWN0aW9ucXxoGV1xfYVxflJxf0r+////hnGA
WAMAAAB2YXJxgWhxS2aGcYJoCksBdWghfXGDKGhtSwJobksCaG9LAlgOAAAAUXRkLiBhIFJlY2Vi
ZXJxhEsCaHBLAmhxSwJocksCaHNLAXVoLH1xhXViaA0pgXGGfXGHKGgQR0HXdaCHtL2+aBF9cYgo
WAQAAABjdmFycYlYCwAAAFJlY3VwZXJhZGFzcYpLZYZxi1gOAAAAbnVtYmVyX29mX2JpbnNxjEsA
Sv7///+GcY1YCQAAAHNlbGVjdGlvbnGOaBldcY+FcZBScZFK/v///4ZxklgDAAAAdmFycZNYDwAA
AFZhbG9yIGEgUmVjZWJlcnGUS2aGcZVoCksBdWghfXGWKFgKAAAARm9ybmVjZWRvcnGXSwJYDwAA
AENvbnRhIENvbnTDoWJpbHGYSwJYEQAAAFVuaWRhZGUgZGUgTWVkaWRhcZlLAlgOAAAAUXRkLiBh
IFJlY2ViZXJxmksCWA0AAABRdGQuIENvbXByYWRhcZtLAmiUSwJYDgAAAFZhbG9yIENvbXByYWRv
cZxLAmiKSwF1aCx9cZ11YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABYAAAVV
AAACuwAAAAAAAAAsAAAFVQAAArsAAAAAAgAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAAQVVDcRBY
BAAAAFJNU0VxEVgDAAAATUFFcRJYAwAAAE1TRXETWAYAAABSZWNhbGxxFFgCAAAARjFxFVgJAAAA
UHJlY2lzaW9ucRZYAgAAAFIycRdYAgAAAENBcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB13yO/UqwKlgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSVLAGFoC31xJmgbSwF1WAcAAABjbGFzc2VzcSddcSgoWAMAAABOYW9x
KVgDAAAAU2ltcSpldWJoHimBcSt9cSwoaCFHQdd3rJeUjutoIn1xLShYEAAAAHNlbGVjdGVkX2Ns
YXNzZXNxLl1xLyhLAEsBZVgLAAAAc2NvcmVfdGFibGVxMH1xMWgbSwF1aCddcTIoWAEAAAAwcTNY
AQAAADFxNGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYSAAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3Rlc3Rlc19zZW1fY2xhc3NlLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEK
WAcAAAByZWxwYXRocQtYIgAAAEV4dHJhcy9kYWRvc190ZXN0ZXNfc2VtX2NsYXNzZS5jc3ZxDFgF
AAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFx
EX1xEihoB1g9AAAAL1VzZXJzL21hcmxvbmNhc3Ryby9EZXNrdG9wL21pbmVyYWNhby9FeHRyYXMv
ZGFkb3NfdGVzdGVzLmNzdnETaAlYBwAAAGJhc2VkaXJxFGgLWCEAAABtaW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3Rlc3Rlcy5jc3ZxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYNAAAAC9Vc2Vycy9t
YXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vQ09OSl9URVNURS5jc3ZxGGgJaApoC1gOAAAA
Q09OSl9URVNURS5jc3ZxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYgAAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFicRxoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcR1oC1gIAAAAaXJpcy50YWJxHmgNaA5oD2gOaBBO
dWJoBCmBcR99cSAoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSFoCWgdaAtYCwAAAHRpdGFuaWMu
dGFicSJoDWgOaA9oDmgQTnViaAQpgXEjfXEkKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnElaAlo
HWgLWAsAAABob3VzaW5nLnRhYnEmaA1oDmgPaA5oEE51YmgEKYFxJ31xKChoB1iJAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxKWgJaB1oC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxKmgNaA5oD2gO
aBBOdWJoBCmBcSt9cSwoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEtaAloHWgLWBIA
AABicm93bi1zZWxlY3RlZC50YWJxLmgNaA5oD2gOaBBOdWJoBCmBcS99cTAoaAdYfwAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWJxMWgJaB1oC1gHAAAAem9vLnRhYnEyaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91
cmxzcTNdcTRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNUMyAdnQywACAAAAAAF1AAAAMgAAA8wA
AAJmAAABdQAAAEgAAAPMAAACZgAAAAAAAAAABVZxNlgLAAAAc2hlZXRfbmFtZXNxN31xOFgGAAAA
c291cmNlcTlLAFgDAAAAdXJscTpoDlgNAAAAZG9tYWluX2VkaXRvcnE7fXE8WAsAAABfX3ZlcnNp
b25fX3E9SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxPl1xPyhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcUApgXFBfXFCKFgEAAAAdGltZXFDR0HXfI78XzzWWAYAAAB2YWx1ZXNxRH1xRShY
CQAAAHZhcmlhYmxlc3FGXXFHWAkAAAB4bHNfc2hlZXRxSGgOSv////+GcUloO31xSmhGXXFLKF1x
TChYDgAAAFRpcG9fQXF1aXNpY2FvcU1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxTksAWDMAAABBZGVzw6NvLCBEaXNwZW5zYSwgSW5leGlnaWJpbGlkYWRlLCBPdXRyb3Ms
IFByZWfDo29xT4llXXFQKFgJAAAATXVuaWNpcGlvcVFoTksAWCwAAABBZ3Jlc3RlLCBHcmFuZGVf
cmVjaWZlLCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXFSiWVdcVMoWAYAAABPcmlnZW1xVGhOSwBYKwAA
AEZJTEFOVFLDk1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNxVYllXXFWKFgHAAAA
Q29tYXJjYXFXaE5LAFgrAAAASkVGUEMsIEpGUEUsIEphYm9hdGFvLCBPbGluZGEsIFJlY2lmZSwg
VEpQRXFYiWVdcVkoWA4AAABDb250YV9Db250YWJpbHFaaE5LAFicAAAAQU5USU1JQ1JPQklBTk9T
LCBFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRFUklBTCBNRURJ
Q08gSE9TUElUQUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1MsIE5V
VFJJw4fDg08sIFNQR1YsIFNVUFJJTUVOVE9TcVuJZV1xXChYDAAAAFF0ZF9Db21wcmFkYXFdY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxXksAaA6IZV1xXyhYDwAAAFZh
bG9yX2FfcmVjZWJlcnFgaF5LAGgOiGVdcWEoWA4AAABWYWxvcl9Db21wcmFkb3FiaF5LAGgOiGVl
c2g9SwF1WAoAAABhdHRyaWJ1dGVzcWMoaE1dcWQoWAcAAABBZGVzw6NvcWVYCAAAAERpc3BlbnNh
cWZYDwAAAEluZXhpZ2liaWxpZGFkZXFnWAYAAABPdXRyb3NxaFgHAAAAUHJlZ8Ojb3FpZYZxamhR
XXFrKFgHAAAAQWdyZXN0ZXFsWA0AAABHcmFuZGVfcmVjaWZlcW1YBgAAAFNlcnRhb3FuWAwAAABa
b25hX2RhX21hdGFxb2WGcXBoVF1xcShYDQAAAEZJTEFOVFLDk1BJQ09xclgOAAAATsODTyBJTkZP
Uk1BRE9xc1gHAAAAUFJJVkFET3F0WAMAAABTVVNxdWWGcXZoV11xdyhYBQAAAEpFRlBDcXhYBAAA
AEpGUEVxeVgIAAAASmFib2F0YW9xelgGAAAAT2xpbmRhcXtYBgAAAFJlY2lmZXF8WAQAAABUSlBF
cX1lhnF+aFpdcX8oWA8AAABBTlRJTUlDUk9CSUFOT1NxgFgoAAAARVFVSVBBTUVOVE9TIEhPU1BJ
VEFMQVJFUyAvIE1PQklMScOBUklPU3GBWBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnGC
WAwAAABNRURJQ0FNRU5UT1Nxg1gYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcYRYCgAAAE5V
VFJJw4fDg09xhVgEAAAAU1BHVnGGWAsAAABTVVBSSU1FTlRPU3GHZYZxiGhdSwKGcYloYEsChnGK
aGJLAoZxi3RxjFgFAAAAbWV0YXNxjSlYCgAAAGNsYXNzX3ZhcnNxjilYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3GPXXGQdWJoQCmBcZF9cZIoaENHQdd3rL8sidJoRH1xkyhYCQAAAHZhcmlhYmxlc3GU
XXGVWAkAAAB4bHNfc2hlZXRxlmgOSv////+GcZdYDQAAAGRvbWFpbl9lZGl0b3JxmH1xmWiUXXGa
KF1xmyhYBgAAAE91dHJvc3GcaE5LAFgiAAAAQWRlc8OjbywgRGlzcGVuc2EsIE91dHJvcywgUHJl
Z8Ojb3GdiWVdcZ4oWAcAAABBZ3Jlc3RlcZ9oTksAWCwAAABBZ3Jlc3RlLCBHcmFuZGVfcmVjaWZl
LCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXGgiWVdcaEoWAMAAABTVVNxomhOSwBYKwAAAEZJTEFOVFLD
k1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNxo4llXXGkKFgGAAAAUmVjaWZlcaVo
TksAWCsAAABKRUZQQywgSkZQRSwgSmFib2F0YW8sIE9saW5kYSwgUmVjaWZlLCBUSlBFcaaJZV1x
pyhYDwAAAEFOVElNSUNST0JJQU5PU3GoaE5LAFiJAAAAQU5USU1JQ1JPQklBTk9TLCBFUVVJUEFN
RU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRFUklBTCBNRURJQ08gSE9TUElU
QUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1MsIE5VVFJJw4fDg09x
qYllXXGqKFgDAAAAMzkwcatoXksAaA6IZV1xrChYAQAAADBxrWheSwBoDohlXXGuKFgGAAAANTkz
NDYzca9oXksAaA6IZWVzaD1LAXVoYyhYBgAAAE91dHJvc3GwXXGxKFgHAAAAQWRlc8Ojb3GyWAgA
AABEaXNwZW5zYXGzWAYAAABPdXRyb3NxtFgHAAAAUHJlZ8Ojb3G1ZYZxtlgHAAAAQWdyZXN0ZXG3
XXG4KFgHAAAAQWdyZXN0ZXG5WA0AAABHcmFuZGVfcmVjaWZlcbpYBgAAAFNlcnRhb3G7WAwAAABa
b25hX2RhX21hdGFxvGWGcb1YAwAAAFNVU3G+XXG/KFgNAAAARklMQU5UUsOTUElDT3HAWA4AAABO
w4NPIElORk9STUFET3HBWAcAAABQUklWQURPccJYAwAAAFNVU3HDZYZxxFgGAAAAUmVjaWZlccVd
ccYoWAUAAABKRUZQQ3HHWAQAAABKRlBFcchYCAAAAEphYm9hdGFvcclYBgAAAE9saW5kYXHKWAYA
AABSZWNpZmVxy1gEAAAAVEpQRXHMZYZxzVgPAAAAQU5USU1JQ1JPQklBTk9Tcc5dcc8oWA8AAABB
TlRJTUlDUk9CSUFOT1Nx0FgoAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOB
UklPU3HRWBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnHSWAwAAABNRURJQ0FNRU5UT1Nx
01gYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcdRYCgAAAE5VVFJJw4fDg09x1WWGcdZYAwAA
ADM5MHHXSwKGcdhorUsChnHZWAYAAAA1OTM0NjNx2ksChnHbdHHcaI0paI4paI9dcd11YmhAKYFx
3n1x3yhoQ0dB13eslo+SaWhEfXHgKGiUXXHhaJZoDkr/////hnHiaJh9ceNolF1x5ChdceUoWAoA
AABGb3JuZWNlZG9yceZoXksAaA6IZV1x5yhYDQAAAENvbnRhQ29udGFiaWxx6GheSwBoDohlXXHp
KFgRAAAAVW5pZGFkZSBkZSBNZWRpZGFx6mheSwBoDohlXXHrKFgOAAAAUXRkLiBhIFJlY2ViZXJx
7GheSwBoDohlXXHtKFgNAAAAUXRkLiBDb21wcmFkYXHuaF5LAGgOiGVdce8oWA8AAABWYWxvciBh
IFJlY2ViZXJx8GheSwBoDohlXXHxKFgOAAAAVmFsb3IgQ29tcHJhZG9x8mheSwBoDohlZXNoPUsB
dWhjKGjmSwKGcfNo6EsChnH0aOpLAoZx9WjsSwKGcfZo7ksChnH3aPBLAoZx+GjySwKGcfl0cfpo
jSlojiloj11x+3ViaEApgXH8fXH9KGhDR0HXdaFnvZGjaER9cf4oWAkAAAB2YXJpYWJsZXNx/11y
AAEAAFgJAAAAeGxzX3NoZWV0cgEBAABoDkr/////hnICAQAAWA0AAABkb21haW5fZWRpdG9ycgMB
AAB9cgQBAABo/11yBQEAAChdcgYBAAAoWAwAAABzZXBhbCBsZW5ndGhyBwEAAGheSwBoDohlXXII
AQAAKFgLAAAAc2VwYWwgd2lkdGhyCQEAAGheSwBoDohlXXIKAQAAKFgMAAAAcGV0YWwgbGVuZ3Ro
cgsBAABoXksAaA6IZV1yDAEAAChYCwAAAHBldGFsIHdpZHRocg0BAABoXksAaA6IZV1yDgEAAChY
BAAAAGlyaXNyDwEAAGhOSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMt
dmlyZ2luaWNhchABAACJZWVzaD1LAXVoYyhqBwEAAEsChnIRAQAAagkBAABLAoZyEgEAAGoLAQAA
SwKGchMBAABqDQEAAEsChnIUAQAAdHIVAQAAaI0paI5qDwEAAF1yFgEAAChYCwAAAElyaXMtc2V0
b3NhchcBAABYDwAAAElyaXMtdmVyc2ljb2xvcnIYAQAAWA4AAABJcmlzLXZpcmdpbmljYXIZAQAA
ZYZyGgEAAIVyGwEAAGiPXXIcAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfI79aXHrWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WA4AAABUaXBvX0FxdWlzaWNhb3EaXXEbKFgHAAAAQWRlc8Ojb3EcWAgAAABEaXNwZW5zYXEdWA8A
AABJbmV4aWdpYmlsaWRhZGVxHlgGAAAAT3V0cm9zcR9YBwAAAFByZWfDo29xIGVYCQAAAE11bmlj
aXBpb3EhXXEiKFgHAAAAQWdyZXN0ZXEjWA0AAABHcmFuZGVfcmVjaWZlcSRYBgAAAFNlcnRhb3El
WAwAAABab25hX2RhX21hdGFxJmVYBgAAAE9yaWdlbXEnXXEoKFgNAAAARklMQU5UUsOTUElDT3Ep
WA4AAABOw4NPIElORk9STUFET3EqWAcAAABQUklWQURPcStYAwAAAFNVU3EsZVgHAAAAQ29tYXJj
YXEtXXEuKFgFAAAASkVGUENxL1gEAAAASkZQRXEwWAgAAABKYWJvYXRhb3ExWAYAAABPbGluZGFx
MlgGAAAAUmVjaWZlcTNYBAAAAFRKUEVxNGVYDgAAAENvbnRhX0NvbnRhYmlscTVdcTYoWA8AAABB
TlRJTUlDUk9CSUFOT1NxN1goAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOB
UklPU3E4WBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnE5WAwAAABNRURJQ0FNRU5UT1Nx
OlgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcTtYCgAAAE5VVFJJw4fDg09xPFgEAAAAU1BH
VnE9WAsAAABTVVBSSU1FTlRPU3E+ZVgMAAAAUXRkX0NvbXByYWRhcT9LAlgPAAAAVmFsb3JfYV9y
ZWNlYmVycUBLAlgOAAAAVmFsb3JfQ29tcHJhZG9xQUsCdVgFAAAAbWV0YXNxQn1xQyhYBAAAAFRy
ZWVxRF1xRShYAwAAAE5hb3FGWAMAAABTaW1xR2VYCgAAAFRyZWUgKE5hbylxSEsCWAoAAABUcmVl
IChTaW0pcUlLAnV1YmgSKYFxSn1xSyhoFUdB13esl6cDHWgWfXFMaA9LAXNoGH1xTShYCgAAAEZv
cm5lY2Vkb3JxTksCWA0AAABDb250YUNvbnRhYmlscU9LAlgRAAAAVW5pZGFkZSBkZSBNZWRpZGFx
UEsCWA4AAABRdGQuIGEgUmVjZWJlcnFRSwJYDQAAAFF0ZC4gQ29tcHJhZGFxUksCWA8AAABWYWxv
ciBhIFJlY2ViZXJxU0sCWA4AAABWYWxvciBDb21wcmFkb3FUSwJ1aEJ9cVUoWAQAAABUcmVlcVZd
cVcoWAEAAAAwcVhYAQAAADFxWWVYCAAAAFRyZWUgKDApcVpLAlgIAAAAVHJlZSAoMSlxW0sCdXVi
aBIpgXFcfXFdKGgVR0HXdaGbOLGaaBZ9cV5oD0sBc2gYfXFfKGhOSwJoT0sCaFBLAmhRSwJoUksC
aFNLAmhUSwJ1aEJ9cWAoaFZdcWEoaFhoWWVYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xYl1xYyho
WGhZZVgIAAAAVHJlZSAoMClxZEsCWAgAAABUcmVlICgxKXFlSwJYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDApcWZLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMSlxZ0sCdXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAW
AAAFVQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd8jv1vzk9Y
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcTkr+////hnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWAwAAABRdGRfQ29tcHJhZGFxJUtmhnEmWAYAAABhdHRyX3lxJ1gP
AAAAVmFsb3JfYV9yZWNlYmVycShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChY
DgAAAFRpcG9fQXF1aXNpY2FvcS1LAVgJAAAATXVuaWNpcGlvcS5LAVgGAAAAT3JpZ2VtcS9LAVgH
AAAAQ29tYXJjYXEwSwFYDgAAAENvbnRhX0NvbnRhYmlscTFLAVgMAAAAUXRkX0NvbXByYWRhcTJL
AlgPAAAAVmFsb3JfYV9yZWNlYmVycTNLAlgOAAAAVmFsb3JfQ29tcHJhZG9xNEsCdVgFAAAAbWV0
YXNxNX1xNihYBAAAAFRyZWVxN0sBWAoAAABUcmVlIChOYW8pcThLAlgKAAAAVHJlZSAoU2ltKXE5
SwJ1dWJoFimBcTp9cTsoaBlHQdd3rJeuRD5oGn1xPChYCgAAAGF0dHJfY29sb3JxPVgEAAAAVHJl
ZXE+S2WGcT9YCgAAAGF0dHJfbGFiZWxxQE5K/v///4ZxQVgKAAAAYXR0cl9zaGFwZXFCaD5LZYZx
Q1gJAAAAYXR0cl9zaXplcURYCAAAAFRyZWUgKDApcUVLZoZxRlgGAAAAYXR0cl94cUdYDwAAAFZh
bG9yIGEgUmVjZWJlcnFIS2aGcUlYBgAAAGF0dHJfeXFKaEVLZoZxS1gFAAAAZ3JhcGhxTH1xTWgT
SwR1aCt9cU4oWAoAAABGb3JuZWNlZG9ycU9LAlgNAAAAQ29udGFDb250YWJpbHFQSwJYEQAAAFVu
aWRhZGUgZGUgTWVkaWRhcVFLAlgOAAAAUXRkLiBhIFJlY2ViZXJxUksCWA0AAABRdGQuIENvbXBy
YWRhcVNLAlgPAAAAVmFsb3IgYSBSZWNlYmVycVRLAlgOAAAAVmFsb3IgQ29tcHJhZG9xVUsCdWg1
fXFWKFgEAAAAVHJlZXFXSwFYCAAAAFRyZWUgKDApcVhLAlgIAAAAVHJlZSAoMSlxWUsCdXViaBYp
gXFafXFbKGgZR0HXdaGodSPZaBp9cVwoWAoAAABhdHRyX2NvbG9ycV1oV0tlhnFeWAoAAABhdHRy
X2xhYmVscV9YEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xYEtlhnFhWAoAAABhdHRyX3NoYXBlcWJo
V0tlhnFjWAkAAABhdHRyX3NpemVxZFgIAAAAVHJlZSAoMClxZUtmhnFmWAYAAABhdHRyX3hxZ2hU
S2aGcWhYBgAAAGF0dHJfeXFpaGVLZoZxalgFAAAAZ3JhcGhxa31xbGgTSwR1aCt9cW0oaE9LAmhQ
SwJoUUsCaFJLAmhTSwJoVEsCaFVLAnVoNX1xbihoV0sBaGBLAWhlSwJYCAAAAFRyZWUgKDEpcW9L
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMClxcEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKXFxSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x002\x00\x00\x03\x1f\x00\x00\x02f\x00\x00\x02#\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'transform_class': False, 'zero_based': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfI79W4zSWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WBcAAABUaXBvX0FxdWlzaWNhbz1EaXNwZW5zYXEaSwJYHgAAAFRpcG9fQXF1aXNpY2FvPUluZXhp
Z2liaWxpZGFkZXEbSwJYFQAAAFRpcG9fQXF1aXNpY2FvPU91dHJvc3EcSwJYFgAAAFRpcG9fQXF1
aXNpY2FvPVByZWfDo29xHUsCWBcAAABNdW5pY2lwaW89R3JhbmRlX3JlY2lmZXEeSwJYEAAAAE11
bmljaXBpbz1TZXJ0YW9xH0sCWBYAAABNdW5pY2lwaW89Wm9uYV9kYV9tYXRhcSBLAlgVAAAAT3Jp
Z2VtPU7Dg08gSU5GT1JNQURPcSFLAlgOAAAAT3JpZ2VtPVBSSVZBRE9xIksCWAoAAABPcmlnZW09
U1VTcSNLAlgMAAAAQ29tYXJjYT1KRlBFcSRLAlgQAAAAQ29tYXJjYT1KYWJvYXRhb3ElSwJYDgAA
AENvbWFyY2E9T2xpbmRhcSZLAlgOAAAAQ29tYXJjYT1SZWNpZmVxJ0sCWAwAAABDb21hcmNhPVRK
UEVxKEsCWDcAAABDb250YV9Db250YWJpbD1FUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9C
SUxJw4FSSU9TcSlLAlgpAAAAQ29udGFfQ29udGFiaWw9TUFURVJJQUwgTUVESUNPIEhPU1BJVEFM
QVJxKksCWBsAAABDb250YV9Db250YWJpbD1NRURJQ0FNRU5UT1NxK0sCWCcAAABDb250YV9Db250
YWJpbD1NRURJQ0FNRU5UT1MgQ09OVFJPTEFET1NxLEsCWBkAAABDb250YV9Db250YWJpbD1OVVRS
ScOHw4NPcS1LAlgTAAAAQ29udGFfQ29udGFiaWw9U1BHVnEuSwJYGgAAAENvbnRhX0NvbnRhYmls
PVNVUFJJTUVOVE9TcS9LAlgMAAAAUXRkX0NvbXByYWRhcTBLAlgPAAAAVmFsb3JfYV9yZWNlYmVy
cTFLAlgOAAAAVmFsb3JfQ29tcHJhZG9xMksCWAoAAABSZXN0aXR1aWRvcTNdcTQoWAMAAABOYW9x
NVgDAAAAU2ltcTZldVgFAAAAbWV0YXNxN31xOHViaBIpgXE5fXE6KGgVR0HXd6yXnt6PaBZ9cTto
D0sBc2gYfXE8KFgNAAAAQ29udGFDb250YWJpbHE9SwJYDgAAAFF0ZC4gYSBSZWNlYmVycT5LAlgN
AAAAUXRkLiBDb21wcmFkYXE/SwJYDwAAAFZhbG9yIGEgUmVjZWJlcnFASwJYDgAAAFZhbG9yIENv
bXByYWRvcUFLAlgLAAAAUmVjdXBlcmFkYXNxQl1xQyhYAQAAADBxRFgBAAAAMXFFZXVoN31xRnVi
ZXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABhgAAAFIA
AAVVAAACugAAAYYAAABoAAAFVQAAAroAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAAQVVDcQ9YBAAAAFJNU0VxEFgDAAAATUFFcRFYAwAAAE1TRXESWAYAAABSZWNh
bGxxE1gCAAAARjFxFFgJAAAAUHJlY2lzaW9ucRVYAgAAAFIycRZYAgAAAENBcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXfI780usdWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgOAAAAVGlwb19B
cXVpc2ljYW9xLEsBhnEtWAkAAABNdW5pY2lwaW9xLksBhnEvWAYAAABPcmlnZW1xMEsBhnExWAcA
AABDb21hcmNhcTJLAYZxM1gOAAAAQ29udGFfQ29udGFiaWxxNEsBhnE1WAwAAABRdGRfQ29tcHJh
ZGFxNksChnE3WA8AAABWYWxvcl9hX3JlY2ViZXJxOEsChnE5WA4AAABWYWxvcl9Db21wcmFkb3E6
SwKGcTt0cTxYBQAAAG1ldGFzcT0pWAoAAABjbGFzc192YXJzcT5YCgAAAFJlc3RpdHVpZG9xP0sB
hnFAhXFBdWJhdS4=
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x00\x8a\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x03\x0b\x00\x00\x00\xa0\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOJWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAG3AAAAYQAABKQAAAHKAAABtwAAAHcAAASkAAAB
ygAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdd3vc6CA2BYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCGcRlL
AUsBhnEaZYVxG1JxHGgNSwF1WAcAAABjbGFzc2VzcR1dcR4oWAMAAABOYW9xH1gDAAAAU2ltcSBl
dWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPwAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3Rlc3Rlc18yLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxw
YXRocQtYIwAAAG1pbmVyYWNhby9FeHRyYXMvZGFkb3NfdGVzdGVzXzIuY3N2cQxYBQAAAHRpdGxl
cQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdY
PQAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFzL2RhZG9zX3Rl
c3Rlcy5jc3ZxE2gJaApoC1ghAAAAbWluZXJhY2FvL0V4dHJhcy9kYWRvc190ZXN0ZXMuY3N2cRRo
DWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWDQAAAAvVXNlcnMvbWFybG9uY2FzdHJvL0Rlc2t0b3Av
bWluZXJhY2FvL0NPTkpfVEVTVEUuY3N2cRdoCVgHAAAAYmFzZWRpcnEYaAtYDgAAAENPTkpfVEVT
VEUuY3N2cRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWIAAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEcaAlY
DwAAAHNhbXBsZS1kYXRhc2V0c3EdaAtYCAAAAGlyaXMudGFicR5oDWgOaA9oDmgQTnViaAQpgXEf
fXEgKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEhaAloHWgLWAsAAAB0aXRhbmljLnRhYnEiaA1o
DmgPaA5oEE51YmgEKYFxI31xJChoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJWgJaB1oC1gLAAAA
aG91c2luZy50YWJxJmgNaA5oD2gOaBBOdWJoBCmBcSd9cSgoaAdYiQAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicSloCWgdaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSpoDWgOaA9oDmgQTnViaAQp
gXErfXEsKGgHWIoAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxLWgJaB1oC1gSAAAAYnJvd24t
c2VsZWN0ZWQudGFicS5oDWgOaA9oDmgQTnViaAQpgXEvfXEwKGgHWH8AAAAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
cTFoCWgdaAtYBwAAAHpvby50YWJxMmgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EzXXE0
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTVDMgHZ0MsAAgAAAAABdQAAADIAAAPMAAACZgAAAXUA
AABIAAADzAAAAmYAAAAAAAAAAAVWcTZYCwAAAHNoZWV0X25hbWVzcTd9cThYBgAAAHNvdXJjZXE5
SwBYAwAAAHVybHE6aA5YDQAAAGRvbWFpbl9lZGl0b3JxO31xPFgLAAAAX192ZXJzaW9uX19xPUsB
WBAAAABjb250ZXh0X3NldHRpbmdzcT5dcT8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnFAKYFxQX1xQihYBAAAAHRpbWVxQ0dB13e9n884JlgGAAAAdmFsdWVzcUR9cUUoWAkAAAB2YXJp
YWJsZXNxRl1xR1gJAAAAeGxzX3NoZWV0cUhoDkr/////hnFJWA0AAABkb21haW5fZWRpdG9ycUp9
cUtoRl1xTChdcU0oWA4AAABUaXBvX0FxdWlzaWNhb3FOY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcU9LAFgzAAAAQWRlc8OjbywgRGlzcGVuc2EsIEluZXhpZ2liaWxpZGFk
ZSwgT3V0cm9zLCBQcmVnw6NvcVCJZV1xUShYCQAAAE11bmljaXBpb3FSaE9LAFgsAAAAQWdyZXN0
ZSwgR3JhbmRlX3JlY2lmZSwgU2VydGFvLCBab25hX2RhX21hdGFxU4llXXFUKFgGAAAAT3JpZ2Vt
cVVoT0sAWCsAAABGSUxBTlRSw5NQSUNPLCBOw4NPIElORk9STUFETywgUFJJVkFETywgU1VTcVaJ
ZV1xVyhYBwAAAENvbWFyY2FxWGhPSwBYKwAAAEpFRlBDLCBKRlBFLCBKYWJvYXRhbywgT2xpbmRh
LCBSZWNpZmUsIFRKUEVxWYllXXFaKFgOAAAAQ29udGFfQ29udGFiaWxxW2hPSwBYnAAAAEFOVElN
SUNST0JJQU5PUywgRVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOBUklPUywgTUFU
RVJJQUwgTUVESUNPIEhPU1BJVEFMQVIsIE1FRElDQU1FTlRPUywgTUVESUNBTUVOVE9TIENPTlRS
T0xBRE9TLCBOVVRSScOHw4NPLCBTUEdWLCBTVVBSSU1FTlRPU3FciWVdcV0oWAwAAABRdGRfQ29t
cHJhZGFxXmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcV9LAGgOiGVd
cWAoWA8AAABWYWxvcl9hX3JlY2ViZXJxYWhfSwBoDohlXXFiKFgOAAAAVmFsb3JfQ29tcHJhZG9x
Y2hfSwBoDohlXXFkKFgKAAAAUmVzdGl0dWlkb3FlaE9LAVgIAAAATmFvLCBTaW1xZollZXNoPUsB
dVgKAAAAYXR0cmlidXRlc3FnKFgOAAAAVGlwb19BcXVpc2ljYW9xaF1xaShYBwAAAEFkZXPDo29x
algIAAAARGlzcGVuc2Fxa1gPAAAASW5leGlnaWJpbGlkYWRlcWxYBgAAAE91dHJvc3FtWAcAAABQ
cmVnw6NvcW5lhnFvWAkAAABNdW5pY2lwaW9xcF1xcShYBwAAAEFncmVzdGVxclgNAAAAR3JhbmRl
X3JlY2lmZXFzWAYAAABTZXJ0YW9xdFgMAAAAWm9uYV9kYV9tYXRhcXVlhnF2WAYAAABPcmlnZW1x
d11xeChYDQAAAEZJTEFOVFLDk1BJQ09xeVgOAAAATsODTyBJTkZPUk1BRE9xelgHAAAAUFJJVkFE
T3F7WAMAAABTVVNxfGWGcX1YBwAAAENvbWFyY2Fxfl1xfyhYBQAAAEpFRlBDcYBYBAAAAEpGUEVx
gVgIAAAASmFib2F0YW9xglgGAAAAT2xpbmRhcYNYBgAAAFJlY2lmZXGEWAQAAABUSlBFcYVlhnGG
WA4AAABDb250YV9Db250YWJpbHGHXXGIKFgPAAAAQU5USU1JQ1JPQklBTk9TcYlYKAAAAEVRVUlQ
QU1FTlRPUyBIT1NQSVRBTEFSRVMgLyBNT0JJTEnDgVJJT1NxilgaAAAATUFURVJJQUwgTUVESUNP
IEhPU1BJVEFMQVJxi1gMAAAATUVESUNBTUVOVE9TcYxYGAAAAE1FRElDQU1FTlRPUyBDT05UUk9M
QURPU3GNWAoAAABOVVRSScOHw4NPcY5YBAAAAFNQR1Zxj1gLAAAAU1VQUklNRU5UT1NxkGWGcZFY
DAAAAFF0ZF9Db21wcmFkYXGSSwKGcZNYDwAAAFZhbG9yX2FfcmVjZWJlcnGUSwKGcZVYDgAAAFZh
bG9yX0NvbXByYWRvcZZLAoZxl1gKAAAAUmVzdGl0dWlkb3GYXXGZKFgDAAAATmFvcZpYAwAAAFNp
bXGbZYZxnHRxnVgFAAAAbWV0YXNxnilYCgAAAGNsYXNzX3ZhcnNxnylYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3GgXXGhdWJoQCmBcaJ9caMoaENHQdd3vVjWCdBoRH1xpChoRl1xpWhIaA5K/////4Zx
pmhKfXGnaEZdcagoXXGpKFgGAAAAT3V0cm9zcapoT0sAWCIAAABBZGVzw6NvLCBEaXNwZW5zYSwg
T3V0cm9zLCBQcmVnw6NvcauJZV1xrChYBwAAAEFncmVzdGVxrWhPSwBYLAAAAEFncmVzdGUsIEdy
YW5kZV9yZWNpZmUsIFNlcnRhbywgWm9uYV9kYV9tYXRhca6JZV1xryhYAwAAAFNVU3GwaE9LAFgr
AAAARklMQU5UUsOTUElDTywgTsODTyBJTkZPUk1BRE8sIFBSSVZBRE8sIFNVU3GxiWVdcbIoWAYA
AABSZWNpZmVxs2hPSwBYKwAAAEpFRlBDLCBKRlBFLCBKYWJvYXRhbywgT2xpbmRhLCBSZWNpZmUs
IFRKUEVxtIllXXG1KFgPAAAAQU5USU1JQ1JPQklBTk9TcbZoT0sAWIkAAABBTlRJTUlDUk9CSUFO
T1MsIEVRVUlQQU1FTlRPUyBIT1NQSVRBTEFSRVMgLyBNT0JJTEnDgVJJT1MsIE1BVEVSSUFMIE1F
RElDTyBIT1NQSVRBTEFSLCBNRURJQ0FNRU5UT1MsIE1FRElDQU1FTlRPUyBDT05UUk9MQURPUywg
TlVUUknDh8ODT3G3iWVdcbgoWAMAAAAzOTBxuWhfSwBoDohlXXG6KFgBAAAAMHG7aF9LAGgOiGVd
cbwoWAYAAAA1OTM0NjNxvWhfSwBoDohlXXG+KFgJAAAAUmVzdGl0dWl1cb9oT0sBWAgAAABOYW8s
IFNpbXHAiWVlc2g9SwF1aGcoaKpdccEoWAcAAABBZGVzw6NvccJYCAAAAERpc3BlbnNhccNYBgAA
AE91dHJvc3HEWAcAAABQcmVnw6NvccVlhnHGaK1dcccoWAcAAABBZ3Jlc3RlcchYDQAAAEdyYW5k
ZV9yZWNpZmVxyVgGAAAAU2VydGFvccpYDAAAAFpvbmFfZGFfbWF0YXHLZYZxzGiwXXHNKFgNAAAA
RklMQU5UUsOTUElDT3HOWA4AAABOw4NPIElORk9STUFET3HPWAcAAABQUklWQURPcdBYAwAAAFNV
U3HRZYZx0mizXXHTKFgFAAAASkVGUENx1FgEAAAASkZQRXHVWAgAAABKYWJvYXRhb3HWWAYAAABP
bGluZGFx11gGAAAAUmVjaWZlcdhYBAAAAFRKUEVx2WWGcdpotl1x2yhYDwAAAEFOVElNSUNST0JJ
QU5PU3HcWCgAAABFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9Tcd1YGgAA
AE1BVEVSSUFMIE1FRElDTyBIT1NQSVRBTEFScd5YDAAAAE1FRElDQU1FTlRPU3HfWBgAAABNRURJ
Q0FNRU5UT1MgQ09OVFJPTEFET1Nx4FgKAAAATlVUUknDh8ODT3HhZYZx4mi5SwKGceNou0sChnHk
aL1LAoZx5Wi/XXHmKFgDAAAATmFvcedYAwAAAFNpbXHoZYZx6XRx6mieKWifKWigXXHrdWJoQCmB
cex9ce0oaENHQdd3vVaS5ahoRH1x7ihoRl1x72hIaA5K/////4Zx8GhKfXHxaEZdcfIoXXHzKFgO
AAAAVGlwb19BcXVpc2ljYW9x9GhPSwBYMwAAAEFkZXPDo28sIERpc3BlbnNhLCBJbmV4aWdpYmls
aWRhZGUsIE91dHJvcywgUHJlZ8Ojb3H1iWVdcfYoWAkAAABNdW5pY2lwaW9x92hPSwBYLAAAAEFn
cmVzdGUsIEdyYW5kZV9yZWNpZmUsIFNlcnRhbywgWm9uYV9kYV9tYXRhcfiJZV1x+ShYBgAAAE9y
aWdlbXH6aE9LAFgrAAAARklMQU5UUsOTUElDTywgTsODTyBJTkZPUk1BRE8sIFBSSVZBRE8sIFNV
U3H7iWVdcfwoWAcAAABDb21hcmNhcf1oT0sAWCsAAABKRUZQQywgSkZQRSwgSmFib2F0YW8sIE9s
aW5kYSwgUmVjaWZlLCBUSlBFcf6JZV1x/yhYDgAAAENvbnRhX0NvbnRhYmlscgABAABoT0sAWJwA
AABBTlRJTUlDUk9CSUFOT1MsIEVRVUlQQU1FTlRPUyBIT1NQSVRBTEFSRVMgLyBNT0JJTEnDgVJJ
T1MsIE1BVEVSSUFMIE1FRElDTyBIT1NQSVRBTEFSLCBNRURJQ0FNRU5UT1MsIE1FRElDQU1FTlRP
UyBDT05UUk9MQURPUywgTlVUUknDh8ODTywgU1BHViwgU1VQUklNRU5UT1NyAQEAAIllXXICAQAA
KFgMAAAAUXRkX0NvbXByYWRhcgMBAABoX0sAaA6IZV1yBAEAAChYDwAAAFZhbG9yX2FfcmVjZWJl
cnIFAQAAaF9LAGgOiGVdcgYBAAAoWA4AAABWYWxvcl9Db21wcmFkb3IHAQAAaF9LAGgOiGVlc2g9
SwF1aGcoaGhdcggBAAAoaGpoa2hsaG1obmWGcgkBAABocF1yCgEAAChocmhzaHRodWWGcgsBAABo
d11yDAEAAChoeWh6aHtofGWGcg0BAABofl1yDgEAAChogGiBaIJog2iEaIVlhnIPAQAAaIddchAB
AAAoaIloimiLaIxojWiOaI9okGWGchEBAABokksChnISAQAAaJRLAoZyEwEAAGiWSwKGchQBAAB0
chUBAABonilonylooF1yFgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd3vhK8ilBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
DgAAAFRpcG9fQXF1aXNpY2FvcRpdcRsoWAcAAABBZGVzw6NvcRxYCAAAAERpc3BlbnNhcR1YDwAA
AEluZXhpZ2liaWxpZGFkZXEeWAYAAABPdXRyb3NxH1gHAAAAUHJlZ8Ojb3EgZVgJAAAATXVuaWNp
cGlvcSFdcSIoWAcAAABBZ3Jlc3RlcSNYDQAAAEdyYW5kZV9yZWNpZmVxJFgGAAAAU2VydGFvcSVY
DAAAAFpvbmFfZGFfbWF0YXEmZVgGAAAAT3JpZ2VtcSddcSgoWA0AAABGSUxBTlRSw5NQSUNPcSlY
DgAAAE7Dg08gSU5GT1JNQURPcSpYBwAAAFBSSVZBRE9xK1gDAAAAU1VTcSxlWAcAAABDb21hcmNh
cS1dcS4oWAUAAABKRUZQQ3EvWAQAAABKRlBFcTBYCAAAAEphYm9hdGFvcTFYBgAAAE9saW5kYXEy
WAYAAABSZWNpZmVxM1gEAAAAVEpQRXE0ZVgOAAAAQ29udGFfQ29udGFiaWxxNV1xNihYDwAAAEFO
VElNSUNST0JJQU5PU3E3WCgAAABFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FS
SU9TcThYGgAAAE1BVEVSSUFMIE1FRElDTyBIT1NQSVRBTEFScTlYDAAAAE1FRElDQU1FTlRPU3E6
WBgAAABNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1NxO1gKAAAATlVUUknDh8ODT3E8WAQAAABTUEdW
cT1YCwAAAFNVUFJJTUVOVE9TcT5lWAwAAABRdGRfQ29tcHJhZGFxP0sCWA8AAABWYWxvcl9hX3Jl
Y2ViZXJxQEsCWA4AAABWYWxvcl9Db21wcmFkb3FBSwJYCgAAAFJlc3RpdHVpZG9xQl1xQyhYAwAA
AE5hb3FEWAMAAABTaW1xRWV1WAUAAABtZXRhc3FGfXFHdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
