<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(14.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(341.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Tree" position="(345.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="3" name="Tree Viewer" position="(512.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="Distributions" position="(343.0, 163.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Predictions" position="(509.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="File" position="(398.0, 343.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="7" name="Data Table" position="(720.0, 127.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="8" name="Scatter Plot" position="(740.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="Continuize" position="(339.0, -9.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" title="Continuize" version="" />
		<node id="10" name="Data Table" position="(663.0, 13.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="11" name="Test and Score" position="(204.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="12" name="Tree" position="(35.0, 291.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="13" name="Confusion Matrix" position="(359.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="File" position="(12.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="15" name="Data Table" position="(180.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Test Data" sink_node_id="11" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRAAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3RyZWluYW1lbnRvXzIuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAA
AHJlbHBhdGhxC1goAAAAbWluZXJhY2FvL0V4dHJhcy9kYWRvc190cmVpbmFtZW50b18yLmNzdnEM
WAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQp
gXERfXESKGgHWEIAAAAvVXNlcnMvbWFybG9uY2FzdHJvL0Rlc2t0b3AvbWluZXJhY2FvL0V4dHJh
cy9kYWRvc190cmVpbmFtZW50by5jc3ZxE2gJaApoC1gmAAAAbWluZXJhY2FvL0V4dHJhcy9kYWRv
c190cmVpbmFtZW50by5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYoaAdYRAAAAC9Vc2Vycy9t
YXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vaGlzdG9yaWNvMTctMTlfUEFEUk9OSVpBRE8u
Y3N2cRdoCWgKaAtYKAAAAG1pbmVyYWNhby9oaXN0b3JpY28xNy0xOV9QQURST05JWkFETy5jc3Zx
GGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRtoCVgPAAAAc2Ft
cGxlLWRhdGFzZXRzcRxoC1gIAAAAaXJpcy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdY
gwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicSBoCWgcaAtYCwAAAHRpdGFuaWMudGFicSFoDWgOaA9oDmgQ
TnViaAQpgXEifXEjKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEkaAloHGgLWAsAAABob3VzaW5n
LnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1xJyhoB1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxKGgJaBxoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxKWgNaA5oD2gOaBBOdWJoBCmBcSp9cSso
aAdYigAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEsaAloHGgLWBIAAABicm93bi1zZWxlY3Rl
ZC50YWJxLWgNaA5oD2gOaBBOdWJoBCmBcS59cS8oaAdYfwAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxMGgJaBxo
C1gHAAAAem9vLnRhYnExaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTJdcTNYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAHOAAAATQAABCUAAAKBAAABzgAAAGMAAAQl
AAACgQAAAAAAAAAABVZxNVgLAAAAc2hlZXRfbmFtZXNxNn1xN1gGAAAAc291cmNlcThLAFgDAAAA
dXJscTloDlgNAAAAZG9tYWluX2VkaXRvcnE6fXE7WAsAAABfX3ZlcnNpb25fX3E8SwFYEAAAAGNv
bnRleHRfc2V0dGluZ3NxPV1xPihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcT8pgXFA
fXFBKFgEAAAAdGltZXFCR0HXd73NaCy6WAYAAAB2YWx1ZXNxQ31xRChYCQAAAHZhcmlhYmxlc3FF
XXFGWAkAAAB4bHNfc2hlZXRxR2gOSv////+GcUhoOn1xSWhFXXFKKF1xSyhYDgAAAFRpcG9fQXF1
aXNpY2FvcUxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTUsAWDMAAABB
ZGVzw6NvLCBEaXNwZW5zYSwgSW5leGlnaWJpbGlkYWRlLCBPdXRyb3MsIFByZWfDo29xTollXXFP
KFgJAAAATXVuaWNpcGlvcVBoTUsAWCwAAABBZ3Jlc3RlLCBHcmFuZGVfcmVjaWZlLCBTZXJ0YW8s
IFpvbmFfZGFfbWF0YXFRiWVdcVIoWAYAAABPcmlnZW1xU2hNSwBYKwAAAEZJTEFOVFLDk1BJQ08s
IE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNxVIllXXFVKFgHAAAAQ29tYXJjYXFWaE1LAFgr
AAAASkVGUEMsIEpGUEUsIEphYm9hdGFvLCBPbGluZGEsIFJlY2lmZSwgVEpQRXFXiWVdcVgoWA4A
AABDb250YV9Db250YWJpbHFZaE1LAFicAAAAQU5USU1JQ1JPQklBTk9TLCBFUVVJUEFNRU5UT1Mg
SE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUiwg
TUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1MsIE5VVFJJw4fDg08sIFNQR1Ys
IFNVUFJJTUVOVE9TcVqJZV1xWyhYDAAAAFF0ZF9Db21wcmFkYXFcY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxXUsAaA6IZV1xXihYDwAAAFZhbG9yX2FfcmVjZWJlcnFf
aF1LAGgOiGVdcWAoWA4AAABWYWxvcl9Db21wcmFkb3FhaF1LAGgOiGVdcWIoWAoAAABSZXN0aXR1
aWRvcWNoTUsBWAgAAABOYW8sIFNpbXFkiWVlc2g8SwF1WAoAAABhdHRyaWJ1dGVzcWUoWA4AAABU
aXBvX0FxdWlzaWNhb3FmXXFnKFgHAAAAQWRlc8Ojb3FoWAgAAABEaXNwZW5zYXFpWA8AAABJbmV4
aWdpYmlsaWRhZGVxalgGAAAAT3V0cm9zcWtYBwAAAFByZWfDo29xbGWGcW1YCQAAAE11bmljaXBp
b3FuXXFvKFgHAAAAQWdyZXN0ZXFwWA0AAABHcmFuZGVfcmVjaWZlcXFYBgAAAFNlcnRhb3FyWAwA
AABab25hX2RhX21hdGFxc2WGcXRYBgAAAE9yaWdlbXF1XXF2KFgNAAAARklMQU5UUsOTUElDT3F3
WA4AAABOw4NPIElORk9STUFET3F4WAcAAABQUklWQURPcXlYAwAAAFNVU3F6ZYZxe1gHAAAAQ29t
YXJjYXF8XXF9KFgFAAAASkVGUENxflgEAAAASkZQRXF/WAgAAABKYWJvYXRhb3GAWAYAAABPbGlu
ZGFxgVgGAAAAUmVjaWZlcYJYBAAAAFRKUEVxg2WGcYRYDgAAAENvbnRhX0NvbnRhYmlscYVdcYYo
WA8AAABBTlRJTUlDUk9CSUFOT1Nxh1goAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1P
QklMScOBUklPU3GIWBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnGJWAwAAABNRURJQ0FN
RU5UT1NxilgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcYtYCgAAAE5VVFJJw4fDg09xjFgE
AAAAU1BHVnGNWAsAAABTVVBSSU1FTlRPU3GOZYZxj1gMAAAAUXRkX0NvbXByYWRhcZBLAoZxkVgP
AAAAVmFsb3JfYV9yZWNlYmVycZJLAoZxk1gOAAAAVmFsb3JfQ29tcHJhZG9xlEsChnGVWAoAAABS
ZXN0aXR1aWRvcZZdcZcoWAMAAABOYW9xmFgDAAAAU2ltcZllhnGadHGbWAUAAABtZXRhc3GcKVgK
AAAAY2xhc3NfdmFyc3GdKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZ5dcZ91Ymg/KYFxoH1xoSho
QkdB13eslmUB0WhDfXGiKFgJAAAAdmFyaWFibGVzcaNdcaRYCQAAAHhsc19zaGVldHGlaA5K////
/4ZxplgNAAAAZG9tYWluX2VkaXRvcnGnfXGoaKNdcakoXXGqKFgKAAAARm9ybmVjZWRvcnGraF1L
A2gOiGVdcawoWA0AAABDb250YUNvbnRhYmlsca1oXUsAaA6IZV1xrihYEQAAAFVuaWRhZGUgZGUg
TWVkaWRhca9oXUsDaA6IZV1xsChYDgAAAFF0ZC4gYSBSZWNlYmVycbFoXUsAaA6IZV1xsihYDQAA
AFF0ZC4gQ29tcHJhZGFxs2hdSwBoDohlXXG0KFgPAAAAVmFsb3IgYSBSZWNlYmVycbVoXUsAaA6I
ZV1xtihYDgAAAFZhbG9yIENvbXByYWRvcbdoXUsAaA6IZV1xuChYCwAAAFJlY3VwZXJhZGFzcblo
TUsBWAQAAAAwLCAxcbqIZWVzaDxLAXVoZShoq0sChnG7aK1LAoZxvGivSwKGcb1osUsChnG+aLNL
AoZxv2i1SwKGccBot0sChnHBaLldccIoWAEAAAAwccNYAQAAADFxxGWGccV0ccZonClonSlonl1x
x3ViaD8pgXHIfXHJKGhCR0HXdZV7YKHkaEN9ccooWAkAAAB2YXJpYWJsZXNxy11xzFgJAAAAeGxz
X3NoZWV0cc1oDkr/////hnHOWA0AAABkb21haW5fZWRpdG9ycc99cdBoy11x0ShdcdIoWAMAAABv
cmRx02hdSwNoDohlXXHUKFgKAAAARm9ybmVjZWRvcnHVaF1LAGgOiGVdcdYoWA8AAABDb250YSBD
b250w6FiaWxx12hdSwBoDohlXXHYKFgRAAAAVW5pZGFkZSBkZSBNZWRpZGFx2WhdSwBoDohlXXHa
KFgOAAAAUXRkLiBhIFJlY2ViZXJx22hdSwBoDohlXXHcKFgNAAAAUXRkLiBDb21wcmFkYXHdaF1L
AGgOiGVdcd4oWA8AAABWYWxvciBhIFJlY2ViZXJx32hdSwBoDohlXXHgKFgOAAAAVmFsb3IgQ29t
cHJhZG9x4WhdSwBoDohlXXHiKFgLAAAAUmVjdXBlcmFkYXNx42hNSwFYBAAAADAsIDFx5IhlZXNo
PEsBdWhlKGjTSwKGceVo1UsChnHmaNdLAoZx52jZSwKGceho20sChnHpaN1LAoZx6mjfSwKGceto
4UsChnHsaONdce0oaMNoxGWGce50ce9onClonSlonl1x8HViaD8pgXHxfXHyKGhCR0HXdZVzeU6Y
aEN9cfMoaMtdcfRozWgOSv////+GcfVoz31x9mjLXXH3KF1x+ChYDAAAAHNlcGFsIGxlbmd0aHH5
aF1LAGgOiGVdcfooWAsAAABzZXBhbCB3aWR0aHH7aF1LAGgOiGVdcfwoWAwAAABwZXRhbCBsZW5n
dGhx/WhdSwBoDohlXXH+KFgLAAAAcGV0YWwgd2lkdGhx/2hdSwBoDohlXXIAAQAAKFgEAAAAaXJp
c3IBAQAAaE1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2FyAgEAAIllZXNoPEsBdWhlKGj5SwKGcgMBAABo+0sChnIEAQAAaP1LAoZyBQEAAGj/SwKGcgYB
AAB0cgcBAABonClonWoBAQAAXXIIAQAAKFgLAAAASXJpcy1zZXRvc2FyCQEAAFgPAAAASXJpcy12
ZXJzaWNvbG9ycgoBAABYDgAAAElyaXMtdmlyZ2luaWNhcgsBAABlhnIMAQAAhXINAQAAaJ5dcg4B
AAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXd73NdNWMWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WA4AAABUaXBvX0FxdWlzaWNhb3EaXXEbKFgHAAAAQWRlc8Ojb3EcWAgAAABEaXNwZW5zYXEdWA8A
AABJbmV4aWdpYmlsaWRhZGVxHlgGAAAAT3V0cm9zcR9YBwAAAFByZWfDo29xIGVYCQAAAE11bmlj
aXBpb3EhXXEiKFgHAAAAQWdyZXN0ZXEjWA0AAABHcmFuZGVfcmVjaWZlcSRYBgAAAFNlcnRhb3El
WAwAAABab25hX2RhX21hdGFxJmVYBgAAAE9yaWdlbXEnXXEoKFgNAAAARklMQU5UUsOTUElDT3Ep
WA4AAABOw4NPIElORk9STUFET3EqWAcAAABQUklWQURPcStYAwAAAFNVU3EsZVgHAAAAQ29tYXJj
YXEtXXEuKFgFAAAASkVGUENxL1gEAAAASkZQRXEwWAgAAABKYWJvYXRhb3ExWAYAAABPbGluZGFx
MlgGAAAAUmVjaWZlcTNYBAAAAFRKUEVxNGVYDgAAAENvbnRhX0NvbnRhYmlscTVdcTYoWA8AAABB
TlRJTUlDUk9CSUFOT1NxN1goAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOB
UklPU3E4WBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnE5WAwAAABNRURJQ0FNRU5UT1Nx
OlgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcTtYCgAAAE5VVFJJw4fDg09xPFgEAAAAU1BH
VnE9WAsAAABTVVBSSU1FTlRPU3E+ZVgMAAAAUXRkX0NvbXByYWRhcT9LAlgPAAAAVmFsb3JfYV9y
ZWNlYmVycUBLAlgOAAAAVmFsb3JfQ29tcHJhZG9xQUsCWAoAAABSZXN0aXR1aWRvcUJdcUMoWAMA
AABOYW9xRFgDAAAAU2ltcUVldVgFAAAAbWV0YXNxRn1xR3ViaBIpgXFIfXFJKGgVR0HXd6yWzazJ
aBZ9cUpoD0sBc2gYfXFLKFgNAAAAQ29udGFDb250YWJpbHFMSwJYDgAAAFF0ZC4gYSBSZWNlYmVy
cU1LAlgNAAAAUXRkLiBDb21wcmFkYXFOSwJYDwAAAFZhbG9yIGEgUmVjZWJlcnFPSwJYDgAAAFZh
bG9yIENvbXByYWRvcVBLAlgLAAAAUmVjdXBlcmFkYXNxUV1xUihYAQAAADBxU1gBAAAAMXFUZXVo
Rn1xVXViaBIpgXFWfXFXKGgVR0HXdafpg4exaBZ9cVhoD0sBc2gYfXFZKGhNSwJoTksCaE9LAmhQ
SwJoUWhSdWhGfXFadWJoEimBcVt9cVwoaBVHQdd1p88TGWZoFn1xXWgPSwFzaBh9cV4oaExLAmhO
SwJoT0sCaFBLAmhRaFJ1aEZ9cV91YmgSKYFxYH1xYShoFUdB13WnuZ2LImgWfXFiaA9LAXNoGH1x
YyhYCgAAAEZvcm5lY2Vkb3JxZEsCWA0AAABDb250YUNvbnRhYmlscWVLAlgRAAAAVW5pZGFkZSBk
ZSBNZWRpZGFxZksCWA0AAABRdGQuIENvbXByYWRhcWdLAlgPAAAAVmFsb3IgYSBSZWNlYmVycWhL
AlgOAAAAVmFsb3IgQ29tcHJhZG9xaUsCWAsAAABSZWN1cGVyYWRhc3FqXXFrKGhTaFRldWhGfXFs
dWJoEimBcW19cW4oaBVHQdd1oW0Cg+BoFn1xb2gPSwFzaBh9cXAoaGRLAmhlSwJoZksCWA4AAABR
dGQuIGEgUmVjZWJlcnFxSwJoZ0sCaGhLAmhpSwJoamhrdWhGfXFydWJoEimBcXN9cXQoaBVHQdd1
la3PLV5oFn1xdWgPSwFzaBh9cXYoWAoAAABGb3JuZWNlZG9ycXdLAlgPAAAAQ29udGEgQ29udMOh
YmlscXhLAlgRAAAAVW5pZGFkZSBkZSBNZWRpZGFxeUsCWA4AAABRdGQuIGEgUmVjZWJlcnF6SwJY
DQAAAFF0ZC4gQ29tcHJhZGFxe0sCWA8AAABWYWxvciBhIFJlY2ViZXJxfEsCWA4AAABWYWxvciBD
b21wcmFkb3F9SwJYCwAAAFJlY3VwZXJhZGFzcX5dcX8oaFNoVGV1aEZ9cYB1YmgSKYFxgX1xgiho
FUdB13WViKPlymgWfXGDaA9LAXNoGH1xhChod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5o
f3VoRn1xhVgDAAAAb3JkcYZLAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x00\x8a\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x03\x0b\x00\x00\x00\xa0\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0tlWA4AAABtYXhfdHJlZV9kZXB0aHEESwNYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAA
AAAWAAAFVQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEHWAQAAAB6b29tcQhLA1gLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY29yYW5nZXdpZGdldC5z
ZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB13e9zgGs0VgGAAAAdmFsdWVz
cRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAAAGNsYXNzZXNxE11xFChY
AwAAAE5hb3EVWAMAAABTaW1xFmV1YmgMKYFxF31xGChoD0dB13eslxIPC2gQfXEZKFgSAAAAdGFy
Z2V0X2NsYXNzX2luZGV4cRpLAGgJSwF1aBNdcRsoWAEAAAAwcRxYAQAAADFxHWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAF
VQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdd3vc2seCFYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAoAAABSZXN0aXR1aWRvcRRL
ZYZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0
aW5zCnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgOAAAAVGlwb19BcXVpc2ljYW9x
H0tlhnEgaApLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYDgAAAFRpcG9fQXF1aXNpY2FvcSNLAVgJ
AAAATXVuaWNpcGlvcSRLAVgGAAAAT3JpZ2VtcSVLAVgHAAAAQ29tYXJjYXEmSwFYDgAAAENvbnRh
X0NvbnRhYmlscSdLAVgMAAAAUXRkX0NvbXByYWRhcShLAlgPAAAAVmFsb3JfYV9yZWNlYmVycSlL
AlgOAAAAVmFsb3JfQ29tcHJhZG9xKksCWAoAAABSZXN0aXR1aWRvcStLAXVYBQAAAG1ldGFzcSx9
cS11YmgNKYFxLn1xLyhoEEdB13eslvWrdWgRfXEwKFgEAAAAY3ZhcnExWAsAAABSZWN1cGVyYWRh
c3EyS2WGcTNYDgAAAG51bWJlcl9vZl9iaW5zcTRLAEr+////hnE1WAkAAABzZWxlY3Rpb25xNmgZ
XXE3hXE4UnE5Sv7///+GcTpYAwAAAHZhcnE7WA8AAABWYWxvciBhIFJlY2ViZXJxPEtmhnE9aApL
AXVoIX1xPihYDQAAAENvbnRhQ29udGFiaWxxP0sCWA4AAABRdGQuIGEgUmVjZWJlcnFASwJYDQAA
AFF0ZC4gQ29tcHJhZGFxQUsCWA8AAABWYWxvciBhIFJlY2ViZXJxQksCWA4AAABWYWxvciBDb21w
cmFkb3FDSwJYCwAAAFJlY3VwZXJhZGFzcURLAXVoLH1xRXViaA0pgXFGfXFHKGgQR0HXdafpqRdQ
aBF9cUgoWAQAAABjdmFycUloREtlhnFKWA4AAABudW1iZXJfb2ZfYmluc3FLSwBK/v///4ZxTFgJ
AAAAc2VsZWN0aW9ucU1oGV1xToVxT1JxUEr+////hnFRWAMAAAB2YXJxUmhCS2aGcVNoCksBdWgh
fXFUKGhASwJoQUsCaEJLAmhDSwJoREsBdWgsfXFVdWJoDSmBcVZ9cVcoaBBHQdd1p8847u5oEX1x
WChoSWhES2WGcVloS0sASv7///+GcVpoTWgZXXFbhXFcUnFdSv7///+GcV5oUmhCS2aGcV9oCksB
dWghfXFgKGg/SwJoQUsCaEJLAmhDSwJoREsBdWgsfXFhdWJoDSmBcWJ9cWMoaBBHQdd1p7nG75Fo
EX1xZChoSWhES2WGcWVoS0sASv7///+GcWZoTWgZXXFnhXFoUnFpSv7///+GcWpoUmhCS2aGcWto
CksBdWghfXFsKFgKAAAARm9ybmVjZWRvcnFtSwJYDQAAAENvbnRhQ29udGFiaWxxbksCWBEAAABV
bmlkYWRlIGRlIE1lZGlkYXFvSwJYDQAAAFF0ZC4gQ29tcHJhZGFxcEsCWA8AAABWYWxvciBhIFJl
Y2ViZXJxcUsCWA4AAABWYWxvciBDb21wcmFkb3FySwJYCwAAAFJlY3VwZXJhZGFzcXNLAXVoLH1x
dHViaA0pgXF1fXF2KGgQR0HXdaFtMvQbaBF9cXcoWAQAAABjdmFycXhoc0tlhnF5WA4AAABudW1i
ZXJfb2ZfYmluc3F6SwBK/v///4Zxe1gJAAAAc2VsZWN0aW9ucXxoGV1xfYVxflJxf0r+////hnGA
WAMAAAB2YXJxgWhxS2aGcYJoCksBdWghfXGDKGhtSwJobksCaG9LAlgOAAAAUXRkLiBhIFJlY2Vi
ZXJxhEsCaHBLAmhxSwJocksCaHNLAXVoLH1xhXViaA0pgXGGfXGHKGgQR0HXdaCHtL2+aBF9cYgo
WAQAAABjdmFycYlYCwAAAFJlY3VwZXJhZGFzcYpLZYZxi1gOAAAAbnVtYmVyX29mX2JpbnNxjEsA
Sv7///+GcY1YCQAAAHNlbGVjdGlvbnGOaBldcY+FcZBScZFK/v///4ZxklgDAAAAdmFycZNYDwAA
AFZhbG9yIGEgUmVjZWJlcnGUS2aGcZVoCksBdWghfXGWKFgKAAAARm9ybmVjZWRvcnGXSwJYDwAA
AENvbnRhIENvbnTDoWJpbHGYSwJYEQAAAFVuaWRhZGUgZGUgTWVkaWRhcZlLAlgOAAAAUXRkLiBh
IFJlY2ViZXJxmksCWA0AAABRdGQuIENvbXByYWRhcZtLAmiUSwJYDgAAAFZhbG9yIENvbXByYWRv
cZxLAmiKSwF1aCx9cZ11YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAABYAAAVV
AAACuwAAAAAAAAAsAAAFVQAAArsAAAAAAgAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgD
AAAATVNFcRFYBgAAAFJlY2FsbHESWAkAAABQcmVjaXNpb25xE1gCAAAAQ0FxFFgEAAAAUk1TRXEV
WAMAAABNQUVxFlgDAAAAQVVDcRdYAgAAAEYxcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB13e+Hk8bXVgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSVLAGFoC31xJmgbSwF1WAcAAABjbGFzc2VzcSddcSgoWAMAAABOYW9x
KVgDAAAAU2ltcSpldWJoHimBcSt9cSwoaCFHQdd3rJeUjutoIn1xLShYEAAAAHNlbGVjdGVkX2Ns
YXNzZXNxLl1xLyhLAEsBZVgLAAAAc2NvcmVfdGFibGVxMH1xMWgbSwF1aCddcTIoWAEAAAAwcTNY
AQAAADFxNGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPQAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3Rlc3Rlcy5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0
aHELWCEAAABtaW5lcmFjYW8vRXh0cmFzL2RhZG9zX3Rlc3Rlcy5jc3ZxDFgFAAAAdGl0bGVxDVgA
AAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1g0AAAA
L1VzZXJzL21hcmxvbmNhc3Ryby9EZXNrdG9wL21pbmVyYWNhby9DT05KX1RFU1RFLmNzdnETaAlo
CmgLWBgAAABtaW5lcmFjYW8vQ09OSl9URVNURS5jc3ZxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYo
aAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicRdoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRhoC1gIAAAAaXJp
cy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRxo
CWgYaAtYCwAAAHRpdGFuaWMudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWIMAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYnEgaAloGGgLWAsAAABob3VzaW5nLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFx
In1xIyhoB1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxJGgJaBhoC1gRAAAAaGVhcnRfZGlz
ZWFzZS50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9cScoaAdYigAAAC9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
Ni9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYnEoaAloGGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxKWgNaA5oD2gOaBBOdWJoBCmB
cSp9cSsoaAdYfwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxLGgJaBhoC1gHAAAAem9vLnRhYnEtaA1oDmgPaA5o
EE51YmVYCwAAAHJlY2VudF91cmxzcS5dcS9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMyAdnQ
ywACAAAAAAF1AAAAMgAAA8wAAAJmAAABdQAAAEgAAAPMAAACZgAAAAAAAAAABVZxMVgLAAAAc2hl
ZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJscTVoDlgNAAAAZG9tYWluX2VkaXRv
cnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOV1xOihjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTspgXE8fXE9KFgEAAAAdGltZXE+R0HXd74eR5tN
WAYAAAB2YWx1ZXNxP31xQChYCQAAAHZhcmlhYmxlc3FBXXFCWAkAAAB4bHNfc2hlZXRxQ2gOSv//
//+GcURoNn1xRWhBXXFGKF1xRyhYDgAAAFRpcG9fQXF1aXNpY2FvcUhjT3JhbmdlLmRhdGEudmFy
aWFibGUKRGlzY3JldGVWYXJpYWJsZQpxSUsAWDMAAABBZGVzw6NvLCBEaXNwZW5zYSwgSW5leGln
aWJpbGlkYWRlLCBPdXRyb3MsIFByZWfDo29xSollXXFLKFgJAAAATXVuaWNpcGlvcUxoSUsAWCwA
AABBZ3Jlc3RlLCBHcmFuZGVfcmVjaWZlLCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXFNiWVdcU4oWAYA
AABPcmlnZW1xT2hJSwBYKwAAAEZJTEFOVFLDk1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURP
LCBTVVNxUIllXXFRKFgHAAAAQ29tYXJjYXFSaElLAFgrAAAASkVGUEMsIEpGUEUsIEphYm9hdGFv
LCBPbGluZGEsIFJlY2lmZSwgVEpQRXFTiWVdcVQoWA4AAABDb250YV9Db250YWJpbHFVaElLAFic
AAAAQU5USU1JQ1JPQklBTk9TLCBFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FS
SU9TLCBNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5U
T1MgQ09OVFJPTEFET1MsIE5VVFJJw4fDg08sIFNQR1YsIFNVUFJJTUVOVE9TcVaJZV1xVyhYDAAA
AFF0ZF9Db21wcmFkYXFYY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
WUsAaA6IZV1xWihYDwAAAFZhbG9yX2FfcmVjZWJlcnFbaFlLAGgOiGVdcVwoWA4AAABWYWxvcl9D
b21wcmFkb3FdaFlLAGgOiGVlc2g4SwF1WAoAAABhdHRyaWJ1dGVzcV4oaEhdcV8oWAcAAABBZGVz
w6NvcWBYCAAAAERpc3BlbnNhcWFYDwAAAEluZXhpZ2liaWxpZGFkZXFiWAYAAABPdXRyb3NxY1gH
AAAAUHJlZ8Ojb3FkZYZxZWhMXXFmKFgHAAAAQWdyZXN0ZXFnWA0AAABHcmFuZGVfcmVjaWZlcWhY
BgAAAFNlcnRhb3FpWAwAAABab25hX2RhX21hdGFxamWGcWtoT11xbChYDQAAAEZJTEFOVFLDk1BJ
Q09xbVgOAAAATsODTyBJTkZPUk1BRE9xblgHAAAAUFJJVkFET3FvWAMAAABTVVNxcGWGcXFoUl1x
cihYBQAAAEpFRlBDcXNYBAAAAEpGUEVxdFgIAAAASmFib2F0YW9xdVgGAAAAT2xpbmRhcXZYBgAA
AFJlY2lmZXF3WAQAAABUSlBFcXhlhnF5aFVdcXooWA8AAABBTlRJTUlDUk9CSUFOT1Nxe1goAAAA
RVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOBUklPU3F8WBoAAABNQVRFUklBTCBN
RURJQ08gSE9TUElUQUxBUnF9WAwAAABNRURJQ0FNRU5UT1NxflgYAAAATUVESUNBTUVOVE9TIENP
TlRST0xBRE9TcX9YCgAAAE5VVFJJw4fDg09xgFgEAAAAU1BHVnGBWAsAAABTVVBSSU1FTlRPU3GC
ZYZxg2hYSwKGcYRoW0sChnGFaF1LAoZxhnRxh1gFAAAAbWV0YXNxiClYCgAAAGNsYXNzX3ZhcnNx
iSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GKXXGLdWJoOymBcYx9cY0oaD5HQdd3rL8sidJoP31x
jihYCQAAAHZhcmlhYmxlc3GPXXGQWAkAAAB4bHNfc2hlZXRxkWgOSv////+GcZJYDQAAAGRvbWFp
bl9lZGl0b3Jxk31xlGiPXXGVKF1xlihYBgAAAE91dHJvc3GXaElLAFgiAAAAQWRlc8OjbywgRGlz
cGVuc2EsIE91dHJvcywgUHJlZ8Ojb3GYiWVdcZkoWAcAAABBZ3Jlc3RlcZpoSUsAWCwAAABBZ3Jl
c3RlLCBHcmFuZGVfcmVjaWZlLCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXGbiWVdcZwoWAMAAABTVVNx
nWhJSwBYKwAAAEZJTEFOVFLDk1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNxnoll
XXGfKFgGAAAAUmVjaWZlcaBoSUsAWCsAAABKRUZQQywgSkZQRSwgSmFib2F0YW8sIE9saW5kYSwg
UmVjaWZlLCBUSlBFcaGJZV1xoihYDwAAAEFOVElNSUNST0JJQU5PU3GjaElLAFiJAAAAQU5USU1J
Q1JPQklBTk9TLCBFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRF
UklBTCBNRURJQ08gSE9TUElUQUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJP
TEFET1MsIE5VVFJJw4fDg09xpIllXXGlKFgDAAAAMzkwcaZoWUsAaA6IZV1xpyhYAQAAADBxqGhZ
SwBoDohlXXGpKFgGAAAANTkzNDYzcapoWUsAaA6IZWVzaDhLAXVoXihYBgAAAE91dHJvc3GrXXGs
KFgHAAAAQWRlc8Ojb3GtWAgAAABEaXNwZW5zYXGuWAYAAABPdXRyb3Nxr1gHAAAAUHJlZ8Ojb3Gw
ZYZxsVgHAAAAQWdyZXN0ZXGyXXGzKFgHAAAAQWdyZXN0ZXG0WA0AAABHcmFuZGVfcmVjaWZlcbVY
BgAAAFNlcnRhb3G2WAwAAABab25hX2RhX21hdGFxt2WGcbhYAwAAAFNVU3G5XXG6KFgNAAAARklM
QU5UUsOTUElDT3G7WA4AAABOw4NPIElORk9STUFET3G8WAcAAABQUklWQURPcb1YAwAAAFNVU3G+
ZYZxv1gGAAAAUmVjaWZlccBdccEoWAUAAABKRUZQQ3HCWAQAAABKRlBFccNYCAAAAEphYm9hdGFv
ccRYBgAAAE9saW5kYXHFWAYAAABSZWNpZmVxxlgEAAAAVEpQRXHHZYZxyFgPAAAAQU5USU1JQ1JP
QklBTk9TccldccooWA8AAABBTlRJTUlDUk9CSUFOT1Nxy1goAAAARVFVSVBBTUVOVE9TIEhPU1BJ
VEFMQVJFUyAvIE1PQklMScOBUklPU3HMWBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnHN
WAwAAABNRURJQ0FNRU5UT1NxzlgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9Tcc9YCgAAAE5V
VFJJw4fDg09x0GWGcdFYAwAAADM5MHHSSwKGcdNoqEsChnHUWAYAAAA1OTM0NjNx1UsChnHWdHHX
aIgpaIkpaIpdcdh1Ymg7KYFx2X1x2ihoPkdB13eslo+SaWg/fXHbKGiPXXHcaJFoDkr/////hnHd
aJN9cd5oj11x3yhdceAoWAoAAABGb3JuZWNlZG9yceFoWUsAaA6IZV1x4ihYDQAAAENvbnRhQ29u
dGFiaWxx42hZSwBoDohlXXHkKFgRAAAAVW5pZGFkZSBkZSBNZWRpZGFx5WhZSwBoDohlXXHmKFgO
AAAAUXRkLiBhIFJlY2ViZXJx52hZSwBoDohlXXHoKFgNAAAAUXRkLiBDb21wcmFkYXHpaFlLAGgO
iGVdceooWA8AAABWYWxvciBhIFJlY2ViZXJx62hZSwBoDohlXXHsKFgOAAAAVmFsb3IgQ29tcHJh
ZG9x7WhZSwBoDohlZXNoOEsBdWheKGjhSwKGce5o40sChnHvaOVLAoZx8GjnSwKGcfFo6UsChnHy
aOtLAoZx82jtSwKGcfR0cfVoiCloiSloil1x9nViaDspgXH3fXH4KGg+R0HXdaFnvZGjaD99cfko
WAkAAAB2YXJpYWJsZXNx+l1x+1gJAAAAeGxzX3NoZWV0cfxoDkr/////hnH9WA0AAABkb21haW5f
ZWRpdG9ycf59cf9o+l1yAAEAAChdcgEBAAAoWAwAAABzZXBhbCBsZW5ndGhyAgEAAGhZSwBoDohl
XXIDAQAAKFgLAAAAc2VwYWwgd2lkdGhyBAEAAGhZSwBoDohlXXIFAQAAKFgMAAAAcGV0YWwgbGVu
Z3RocgYBAABoWUsAaA6IZV1yBwEAAChYCwAAAHBldGFsIHdpZHRocggBAABoWUsAaA6IZV1yCQEA
AChYBAAAAGlyaXNyCgEAAGhJSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIEly
aXMtdmlyZ2luaWNhcgsBAACJZWVzaDhLAXVoXihqAgEAAEsChnIMAQAAagQBAABLAoZyDQEAAGoG
AQAASwKGcg4BAABqCAEAAEsChnIPAQAAdHIQAQAAaIgpaIlqCgEAAF1yEQEAAChYCwAAAElyaXMt
c2V0b3NhchIBAABYDwAAAElyaXMtdmVyc2ljb2xvcnITAQAAWA4AAABJcmlzLXZpcmdpbmljYXIU
AQAAZYZyFQEAAIVyFgEAAGiKXXIXAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXd74eV89bWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WA4AAABUaXBvX0FxdWlzaWNhb3EaXXEbKFgHAAAAQWRlc8Ojb3EcWAgAAABEaXNwZW5zYXEdWA8A
AABJbmV4aWdpYmlsaWRhZGVxHlgGAAAAT3V0cm9zcR9YBwAAAFByZWfDo29xIGVYCQAAAE11bmlj
aXBpb3EhXXEiKFgHAAAAQWdyZXN0ZXEjWA0AAABHcmFuZGVfcmVjaWZlcSRYBgAAAFNlcnRhb3El
WAwAAABab25hX2RhX21hdGFxJmVYBgAAAE9yaWdlbXEnXXEoKFgNAAAARklMQU5UUsOTUElDT3Ep
WA4AAABOw4NPIElORk9STUFET3EqWAcAAABQUklWQURPcStYAwAAAFNVU3EsZVgHAAAAQ29tYXJj
YXEtXXEuKFgFAAAASkVGUENxL1gEAAAASkZQRXEwWAgAAABKYWJvYXRhb3ExWAYAAABPbGluZGFx
MlgGAAAAUmVjaWZlcTNYBAAAAFRKUEVxNGVYDgAAAENvbnRhX0NvbnRhYmlscTVdcTYoWA8AAABB
TlRJTUlDUk9CSUFOT1NxN1goAAAARVFVSVBBTUVOVE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOB
UklPU3E4WBoAAABNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUnE5WAwAAABNRURJQ0FNRU5UT1Nx
OlgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9TcTtYCgAAAE5VVFJJw4fDg09xPFgEAAAAU1BH
VnE9WAsAAABTVVBSSU1FTlRPU3E+ZVgMAAAAUXRkX0NvbXByYWRhcT9LAlgPAAAAVmFsb3JfYV9y
ZWNlYmVycUBLAlgOAAAAVmFsb3JfQ29tcHJhZG9xQUsCdVgFAAAAbWV0YXNxQn1xQyhYBAAAAFRy
ZWVxRF1xRShYAwAAAE5hb3FGWAMAAABTaW1xR2VYCgAAAFRyZWUgKE5hbylxSEsCWAoAAABUcmVl
IChTaW0pcUlLAnV1YmgSKYFxSn1xSyhoFUdB13esl6cDHWgWfXFMaA9LAXNoGH1xTShYCgAAAEZv
cm5lY2Vkb3JxTksCWA0AAABDb250YUNvbnRhYmlscU9LAlgRAAAAVW5pZGFkZSBkZSBNZWRpZGFx
UEsCWA4AAABRdGQuIGEgUmVjZWJlcnFRSwJYDQAAAFF0ZC4gQ29tcHJhZGFxUksCWA8AAABWYWxv
ciBhIFJlY2ViZXJxU0sCWA4AAABWYWxvciBDb21wcmFkb3FUSwJ1aEJ9cVUoWAQAAABUcmVlcVZd
cVcoWAEAAAAwcVhYAQAAADFxWWVYCAAAAFRyZWUgKDApcVpLAlgIAAAAVHJlZSAoMSlxW0sCdXVi
aBIpgXFcfXFdKGgVR0HXdaGbOLGaaBZ9cV5oD0sBc2gYfXFfKGhOSwJoT0sCaFBLAmhRSwJoUksC
aFNLAmhUSwJ1aEJ9cWAoaFZdcWEoaFhoWWVYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xYl1xYyho
WGhZZVgIAAAAVHJlZSAoMClxZEsCWAgAAABUcmVlICgxKXFlSwJYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDApcWZLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMSlxZ0sCdXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAW
AAAFVQAAArsAAAAAAAAALAAABVUAAAK7AAAAAAIAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd3vh5fMA5Y
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcTkr+////hnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWAwAAABRdGRfQ29tcHJhZGFxJUtmhnEmWAYAAABhdHRyX3lxJ1gP
AAAAVmFsb3JfYV9yZWNlYmVycShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChY
DgAAAFRpcG9fQXF1aXNpY2FvcS1LAVgJAAAATXVuaWNpcGlvcS5LAVgGAAAAT3JpZ2VtcS9LAVgH
AAAAQ29tYXJjYXEwSwFYDgAAAENvbnRhX0NvbnRhYmlscTFLAVgMAAAAUXRkX0NvbXByYWRhcTJL
AlgPAAAAVmFsb3JfYV9yZWNlYmVycTNLAlgOAAAAVmFsb3JfQ29tcHJhZG9xNEsCdVgFAAAAbWV0
YXNxNX1xNihYBAAAAFRyZWVxN0sBWAoAAABUcmVlIChOYW8pcThLAlgKAAAAVHJlZSAoU2ltKXE5
SwJ1dWJoFimBcTp9cTsoaBlHQdd3rJeuRD5oGn1xPChYCgAAAGF0dHJfY29sb3JxPVgEAAAAVHJl
ZXE+S2WGcT9YCgAAAGF0dHJfbGFiZWxxQE5K/v///4ZxQVgKAAAAYXR0cl9zaGFwZXFCaD5LZYZx
Q1gJAAAAYXR0cl9zaXplcURYCAAAAFRyZWUgKDApcUVLZoZxRlgGAAAAYXR0cl94cUdYDwAAAFZh
bG9yIGEgUmVjZWJlcnFIS2aGcUlYBgAAAGF0dHJfeXFKaEVLZoZxS1gFAAAAZ3JhcGhxTH1xTWgT
SwR1aCt9cU4oWAoAAABGb3JuZWNlZG9ycU9LAlgNAAAAQ29udGFDb250YWJpbHFQSwJYEQAAAFVu
aWRhZGUgZGUgTWVkaWRhcVFLAlgOAAAAUXRkLiBhIFJlY2ViZXJxUksCWA0AAABRdGQuIENvbXBy
YWRhcVNLAlgPAAAAVmFsb3IgYSBSZWNlYmVycVRLAlgOAAAAVmFsb3IgQ29tcHJhZG9xVUsCdWg1
fXFWKFgEAAAAVHJlZXFXSwFYCAAAAFRyZWUgKDApcVhLAlgIAAAAVHJlZSAoMSlxWUsCdXViaBYp
gXFafXFbKGgZR0HXdaGodSPZaBp9cVwoWAoAAABhdHRyX2NvbG9ycV1oV0tlhnFeWAoAAABhdHRy
X2xhYmVscV9YEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xYEtlhnFhWAoAAABhdHRyX3NoYXBlcWJo
V0tlhnFjWAkAAABhdHRyX3NpemVxZFgIAAAAVHJlZSAoMClxZUtmhnFmWAYAAABhdHRyX3hxZ2hU
S2aGcWhYBgAAAGF0dHJfeXFpaGVLZoZxalgFAAAAZ3JhcGhxa31xbGgTSwR1aCt9cW0oaE9LAmhQ
SwJoUUsCaFJLAmhTSwJoVEsCaFVLAnVoNX1xbihoV0sBaGBLAWhlSwJYCAAAAFRyZWUgKDEpcW9L
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoMClxcEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKXFxSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x002\x00\x00\x03\x1f\x00\x00\x02f\x00\x00\x02#\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'transform_class': False, 'zero_based': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXd73OevR7WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WBcAAABUaXBvX0FxdWlzaWNhbz1EaXNwZW5zYXEaSwJYHgAAAFRpcG9fQXF1aXNpY2FvPUluZXhp
Z2liaWxpZGFkZXEbSwJYFQAAAFRpcG9fQXF1aXNpY2FvPU91dHJvc3EcSwJYFgAAAFRpcG9fQXF1
aXNpY2FvPVByZWfDo29xHUsCWBcAAABNdW5pY2lwaW89R3JhbmRlX3JlY2lmZXEeSwJYEAAAAE11
bmljaXBpbz1TZXJ0YW9xH0sCWBYAAABNdW5pY2lwaW89Wm9uYV9kYV9tYXRhcSBLAlgVAAAAT3Jp
Z2VtPU7Dg08gSU5GT1JNQURPcSFLAlgOAAAAT3JpZ2VtPVBSSVZBRE9xIksCWAoAAABPcmlnZW09
U1VTcSNLAlgMAAAAQ29tYXJjYT1KRlBFcSRLAlgQAAAAQ29tYXJjYT1KYWJvYXRhb3ElSwJYDgAA
AENvbWFyY2E9T2xpbmRhcSZLAlgOAAAAQ29tYXJjYT1SZWNpZmVxJ0sCWAwAAABDb21hcmNhPVRK
UEVxKEsCWDcAAABDb250YV9Db250YWJpbD1FUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9C
SUxJw4FSSU9TcSlLAlgpAAAAQ29udGFfQ29udGFiaWw9TUFURVJJQUwgTUVESUNPIEhPU1BJVEFM
QVJxKksCWBsAAABDb250YV9Db250YWJpbD1NRURJQ0FNRU5UT1NxK0sCWCcAAABDb250YV9Db250
YWJpbD1NRURJQ0FNRU5UT1MgQ09OVFJPTEFET1NxLEsCWBkAAABDb250YV9Db250YWJpbD1OVVRS
ScOHw4NPcS1LAlgTAAAAQ29udGFfQ29udGFiaWw9U1BHVnEuSwJYGgAAAENvbnRhX0NvbnRhYmls
PVNVUFJJTUVOVE9TcS9LAlgMAAAAUXRkX0NvbXByYWRhcTBLAlgPAAAAVmFsb3JfYV9yZWNlYmVy
cTFLAlgOAAAAVmFsb3JfQ29tcHJhZG9xMksCWAoAAABSZXN0aXR1aWRvcTNdcTQoWAMAAABOYW9x
NVgDAAAAU2ltcTZldVgFAAAAbWV0YXNxN31xOHViaBIpgXE5fXE6KGgVR0HXd6yXnt6PaBZ9cTto
D0sBc2gYfXE8KFgNAAAAQ29udGFDb250YWJpbHE9SwJYDgAAAFF0ZC4gYSBSZWNlYmVycT5LAlgN
AAAAUXRkLiBDb21wcmFkYXE/SwJYDwAAAFZhbG9yIGEgUmVjZWJlcnFASwJYDgAAAFZhbG9yIENv
bXByYWRvcUFLAlgLAAAAUmVjdXBlcmFkYXNxQl1xQyhYAQAAADBxRFgBAAAAMXFFZXVoN31xRnVi
ZXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABhgAAAFIA
AAVVAAACugAAAYYAAABoAAAFVQAAAroAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gDAAAATVNFcRBYBgAAAFJlY2FsbHERWAkAAABQcmVjaXNpb25xElgC
AAAAQ0FxE1gEAAAAUk1TRXEUWAMAAABNQUVxFVgDAAAAQVVDcRZYAgAAAEYxcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXd73Nu7dnWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgOAAAAVGlwb19B
cXVpc2ljYW9xLEsBhnEtWAkAAABNdW5pY2lwaW9xLksBhnEvWAYAAABPcmlnZW1xMEsBhnExWAcA
AABDb21hcmNhcTJLAYZxM1gOAAAAQ29udGFfQ29udGFiaWxxNEsBhnE1WAwAAABRdGRfQ29tcHJh
ZGFxNksChnE3WA8AAABWYWxvcl9hX3JlY2ViZXJxOEsChnE5WA4AAABWYWxvcl9Db21wcmFkb3E6
SwKGcTt0cTxYBQAAAG1ldGFzcT0pWAoAAABjbGFzc192YXJzcT5YCgAAAFJlc3RpdHVpZG9xP0sB
hnFAhXFBdWJhdS4=
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x0b\x00\x00\x00\x8a\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x03\x0b\x00\x00\x00\xa0\x00\x00\x04g\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYlYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOJWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAG3AAAAYQAABKQAAAHKAAABtwAAAHcAAASkAAAB
ygAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdd3vc6CA2BYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCGcRlL
AUsBhnEaZYVxG1JxHGgNSwF1WAcAAABjbGFzc2VzcR1dcR4oWAMAAABOYW9xH1gDAAAAU2ltcSBl
dWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYPwAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFz
L2RhZG9zX3Rlc3Rlc18yLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxw
YXRocQtYIwAAAG1pbmVyYWNhby9FeHRyYXMvZGFkb3NfdGVzdGVzXzIuY3N2cQxYBQAAAHRpdGxl
cQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdY
PQAAAC9Vc2Vycy9tYXJsb25jYXN0cm8vRGVza3RvcC9taW5lcmFjYW8vRXh0cmFzL2RhZG9zX3Rl
c3Rlcy5jc3ZxE2gJaApoC1ghAAAAbWluZXJhY2FvL0V4dHJhcy9kYWRvc190ZXN0ZXMuY3N2cRRo
DWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWDQAAAAvVXNlcnMvbWFybG9uY2FzdHJvL0Rlc2t0b3Av
bWluZXJhY2FvL0NPTkpfVEVTVEUuY3N2cRdoCWgKaAtYGAAAAG1pbmVyYWNhby9DT05KX1RFU1RF
LmNzdnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxG2gJWA8A
AABzYW1wbGUtZGF0YXNldHNxHGgLWAgAAABpcmlzLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1x
HyhoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxIGgJaBxoC1gLAAAAdGl0YW5pYy50YWJxIWgNaA5o
D2gOaBBOdWJoBCmBcSJ9cSMoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSRoCWgcaAtYCwAAAGhv
dXNpbmcudGFicSVoDWgOaA9oDmgQTnViaAQpgXEmfXEnKGgHWIkAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnEoaAloHGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEpaA1oDmgPaA5oEE51YmgEKYFx
Kn1xKyhoB1iKAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSxoCWgcaAtYEgAAAGJyb3duLXNl
bGVjdGVkLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1h/AAAAL0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEw
aAloHGgLWAcAAAB6b28udGFicTFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxMl1xM1gT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIAAAAAAXUAAAAyAAADzAAAAmYAAAF1AAAA
SAAAA8wAAAJmAAAAAAAAAAAFVnE1WAsAAABzaGVldF9uYW1lc3E2fXE3WAYAAABzb3VyY2VxOEsA
WAMAAAB1cmxxOWgOWA0AAABkb21haW5fZWRpdG9ycTp9cTtYCwAAAF9fdmVyc2lvbl9fcTxLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3E9XXE+KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApx
PymBcUB9cUEoWAQAAAB0aW1lcUJHQdd3vZ/POCZYBgAAAHZhbHVlc3FDfXFEKFgJAAAAdmFyaWFi
bGVzcUVdcUZYCQAAAHhsc19zaGVldHFHaA5K/////4ZxSGg6fXFJaEVdcUooXXFLKFgOAAAAVGlw
b19BcXVpc2ljYW9xTGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFNSwBY
MwAAAEFkZXPDo28sIERpc3BlbnNhLCBJbmV4aWdpYmlsaWRhZGUsIE91dHJvcywgUHJlZ8Ojb3FO
iWVdcU8oWAkAAABNdW5pY2lwaW9xUGhNSwBYLAAAAEFncmVzdGUsIEdyYW5kZV9yZWNpZmUsIFNl
cnRhbywgWm9uYV9kYV9tYXRhcVGJZV1xUihYBgAAAE9yaWdlbXFTaE1LAFgrAAAARklMQU5UUsOT
UElDTywgTsODTyBJTkZPUk1BRE8sIFBSSVZBRE8sIFNVU3FUiWVdcVUoWAcAAABDb21hcmNhcVZo
TUsAWCsAAABKRUZQQywgSkZQRSwgSmFib2F0YW8sIE9saW5kYSwgUmVjaWZlLCBUSlBFcVeJZV1x
WChYDgAAAENvbnRhX0NvbnRhYmlscVloTUsAWJwAAABBTlRJTUlDUk9CSUFOT1MsIEVRVUlQQU1F
TlRPUyBIT1NQSVRBTEFSRVMgLyBNT0JJTEnDgVJJT1MsIE1BVEVSSUFMIE1FRElDTyBIT1NQSVRB
TEFSLCBNRURJQ0FNRU5UT1MsIE1FRElDQU1FTlRPUyBDT05UUk9MQURPUywgTlVUUknDh8ODTywg
U1BHViwgU1VQUklNRU5UT1NxWollXXFbKFgMAAAAUXRkX0NvbXByYWRhcVxjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFdSwBoDohlXXFeKFgPAAAAVmFsb3JfYV9yZWNl
YmVycV9oXUsAaA6IZV1xYChYDgAAAFZhbG9yX0NvbXByYWRvcWFoXUsAaA6IZV1xYihYCgAAAFJl
c3RpdHVpZG9xY2hNSwFYCAAAAE5hbywgU2ltcWSJZWVzaDxLAXVYCgAAAGF0dHJpYnV0ZXNxZShY
DgAAAFRpcG9fQXF1aXNpY2FvcWZdcWcoWAcAAABBZGVzw6NvcWhYCAAAAERpc3BlbnNhcWlYDwAA
AEluZXhpZ2liaWxpZGFkZXFqWAYAAABPdXRyb3Nxa1gHAAAAUHJlZ8Ojb3FsZYZxbVgJAAAATXVu
aWNpcGlvcW5dcW8oWAcAAABBZ3Jlc3RlcXBYDQAAAEdyYW5kZV9yZWNpZmVxcVgGAAAAU2VydGFv
cXJYDAAAAFpvbmFfZGFfbWF0YXFzZYZxdFgGAAAAT3JpZ2VtcXVdcXYoWA0AAABGSUxBTlRSw5NQ
SUNPcXdYDgAAAE7Dg08gSU5GT1JNQURPcXhYBwAAAFBSSVZBRE9xeVgDAAAAU1VTcXplhnF7WAcA
AABDb21hcmNhcXxdcX0oWAUAAABKRUZQQ3F+WAQAAABKRlBFcX9YCAAAAEphYm9hdGFvcYBYBgAA
AE9saW5kYXGBWAYAAABSZWNpZmVxglgEAAAAVEpQRXGDZYZxhFgOAAAAQ29udGFfQ29udGFiaWxx
hV1xhihYDwAAAEFOVElNSUNST0JJQU5PU3GHWCgAAABFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVT
IC8gTU9CSUxJw4FSSU9TcYhYGgAAAE1BVEVSSUFMIE1FRElDTyBIT1NQSVRBTEFScYlYDAAAAE1F
RElDQU1FTlRPU3GKWBgAAABNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1Nxi1gKAAAATlVUUknDh8OD
T3GMWAQAAABTUEdWcY1YCwAAAFNVUFJJTUVOVE9TcY5lhnGPWAwAAABRdGRfQ29tcHJhZGFxkEsC
hnGRWA8AAABWYWxvcl9hX3JlY2ViZXJxkksChnGTWA4AAABWYWxvcl9Db21wcmFkb3GUSwKGcZVY
CgAAAFJlc3RpdHVpZG9xll1xlyhYAwAAAE5hb3GYWAMAAABTaW1xmWWGcZp0cZtYBQAAAG1ldGFz
cZwpWAoAAABjbGFzc192YXJzcZ0pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxnl1xn3ViaD8pgXGg
fXGhKGhCR0HXd71Y1gnQaEN9caIoaEVdcaNoR2gOSv////+GcaRoOn1xpWhFXXGmKF1xpyhYBgAA
AE91dHJvc3GoaE1LAFgiAAAAQWRlc8OjbywgRGlzcGVuc2EsIE91dHJvcywgUHJlZ8Ojb3GpiWVd
caooWAcAAABBZ3Jlc3RlcatoTUsAWCwAAABBZ3Jlc3RlLCBHcmFuZGVfcmVjaWZlLCBTZXJ0YW8s
IFpvbmFfZGFfbWF0YXGsiWVdca0oWAMAAABTVVNxrmhNSwBYKwAAAEZJTEFOVFLDk1BJQ08sIE7D
g08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNxr4llXXGwKFgGAAAAUmVjaWZlcbFoTUsAWCsAAABK
RUZQQywgSkZQRSwgSmFib2F0YW8sIE9saW5kYSwgUmVjaWZlLCBUSlBFcbKJZV1xsyhYDwAAAEFO
VElNSUNST0JJQU5PU3G0aE1LAFiJAAAAQU5USU1JQ1JPQklBTk9TLCBFUVVJUEFNRU5UT1MgSE9T
UElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRFUklBTCBNRURJQ08gSE9TUElUQUxBUiwgTUVE
SUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1MsIE5VVFJJw4fDg09xtYllXXG2KFgD
AAAAMzkwcbdoXUsAaA6IZV1xuChYAQAAADBxuWhdSwBoDohlXXG6KFgGAAAANTkzNDYzcbtoXUsA
aA6IZV1xvChYCQAAAFJlc3RpdHVpdXG9aE1LAVgIAAAATmFvLCBTaW1xvollZXNoPEsBdWhlKGio
XXG/KFgHAAAAQWRlc8Ojb3HAWAgAAABEaXNwZW5zYXHBWAYAAABPdXRyb3NxwlgHAAAAUHJlZ8Oj
b3HDZYZxxGirXXHFKFgHAAAAQWdyZXN0ZXHGWA0AAABHcmFuZGVfcmVjaWZlccdYBgAAAFNlcnRh
b3HIWAwAAABab25hX2RhX21hdGFxyWWGccporl1xyyhYDQAAAEZJTEFOVFLDk1BJQ09xzFgOAAAA
TsODTyBJTkZPUk1BRE9xzVgHAAAAUFJJVkFET3HOWAMAAABTVVNxz2WGcdBosV1x0ShYBQAAAEpF
RlBDcdJYBAAAAEpGUEVx01gIAAAASmFib2F0YW9x1FgGAAAAT2xpbmRhcdVYBgAAAFJlY2lmZXHW
WAQAAABUSlBFcddlhnHYaLRdcdkoWA8AAABBTlRJTUlDUk9CSUFOT1Nx2lgoAAAARVFVSVBBTUVO
VE9TIEhPU1BJVEFMQVJFUyAvIE1PQklMScOBUklPU3HbWBoAAABNQVRFUklBTCBNRURJQ08gSE9T
UElUQUxBUnHcWAwAAABNRURJQ0FNRU5UT1Nx3VgYAAAATUVESUNBTUVOVE9TIENPTlRST0xBRE9T
cd5YCgAAAE5VVFJJw4fDg09x32WGceBot0sChnHhaLlLAoZx4mi7SwKGceNovV1x5ChYAwAAAE5h
b3HlWAMAAABTaW1x5mWGced0cehonClonSlonl1x6XViaD8pgXHqfXHrKGhCR0HXd71WkuWoaEN9
cewoaEVdce1oR2gOSv////+Gce5oOn1x72hFXXHwKF1x8ShYDgAAAFRpcG9fQXF1aXNpY2FvcfJo
TUsAWDMAAABBZGVzw6NvLCBEaXNwZW5zYSwgSW5leGlnaWJpbGlkYWRlLCBPdXRyb3MsIFByZWfD
o29x84llXXH0KFgJAAAATXVuaWNpcGlvcfVoTUsAWCwAAABBZ3Jlc3RlLCBHcmFuZGVfcmVjaWZl
LCBTZXJ0YW8sIFpvbmFfZGFfbWF0YXH2iWVdcfcoWAYAAABPcmlnZW1x+GhNSwBYKwAAAEZJTEFO
VFLDk1BJQ08sIE7Dg08gSU5GT1JNQURPLCBQUklWQURPLCBTVVNx+YllXXH6KFgHAAAAQ29tYXJj
YXH7aE1LAFgrAAAASkVGUEMsIEpGUEUsIEphYm9hdGFvLCBPbGluZGEsIFJlY2lmZSwgVEpQRXH8
iWVdcf0oWA4AAABDb250YV9Db250YWJpbHH+aE1LAFicAAAAQU5USU1JQ1JPQklBTk9TLCBFUVVJ
UEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FSSU9TLCBNQVRFUklBTCBNRURJQ08gSE9T
UElUQUxBUiwgTUVESUNBTUVOVE9TLCBNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1MsIE5VVFJJw4fD
g08sIFNQR1YsIFNVUFJJTUVOVE9Tcf+JZV1yAAEAAChYDAAAAFF0ZF9Db21wcmFkYXIBAQAAaF1L
AGgOiGVdcgIBAAAoWA8AAABWYWxvcl9hX3JlY2ViZXJyAwEAAGhdSwBoDohlXXIEAQAAKFgOAAAA
VmFsb3JfQ29tcHJhZG9yBQEAAGhdSwBoDohlZXNoPEsBdWhlKGhmXXIGAQAAKGhoaGloamhraGxl
hnIHAQAAaG5dcggBAAAoaHBocWhyaHNlhnIJAQAAaHVdcgoBAAAoaHdoeGh5aHplhnILAQAAaHxd
cgwBAAAoaH5of2iAaIFogmiDZYZyDQEAAGiFXXIOAQAAKGiHaIhoiWiKaItojGiNaI5lhnIPAQAA
aJBLAoZyEAEAAGiSSwKGchEBAABolEsChnISAQAAdHITAQAAaJwpaJ0paJ5dchQBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAWAAAFVQAAArsAAAAAAAAALAAABVUA
AAK7AAAAAAIAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd3vhK8ilBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
DgAAAFRpcG9fQXF1aXNpY2FvcRpdcRsoWAcAAABBZGVzw6NvcRxYCAAAAERpc3BlbnNhcR1YDwAA
AEluZXhpZ2liaWxpZGFkZXEeWAYAAABPdXRyb3NxH1gHAAAAUHJlZ8Ojb3EgZVgJAAAATXVuaWNp
cGlvcSFdcSIoWAcAAABBZ3Jlc3RlcSNYDQAAAEdyYW5kZV9yZWNpZmVxJFgGAAAAU2VydGFvcSVY
DAAAAFpvbmFfZGFfbWF0YXEmZVgGAAAAT3JpZ2VtcSddcSgoWA0AAABGSUxBTlRSw5NQSUNPcSlY
DgAAAE7Dg08gSU5GT1JNQURPcSpYBwAAAFBSSVZBRE9xK1gDAAAAU1VTcSxlWAcAAABDb21hcmNh
cS1dcS4oWAUAAABKRUZQQ3EvWAQAAABKRlBFcTBYCAAAAEphYm9hdGFvcTFYBgAAAE9saW5kYXEy
WAYAAABSZWNpZmVxM1gEAAAAVEpQRXE0ZVgOAAAAQ29udGFfQ29udGFiaWxxNV1xNihYDwAAAEFO
VElNSUNST0JJQU5PU3E3WCgAAABFUVVJUEFNRU5UT1MgSE9TUElUQUxBUkVTIC8gTU9CSUxJw4FS
SU9TcThYGgAAAE1BVEVSSUFMIE1FRElDTyBIT1NQSVRBTEFScTlYDAAAAE1FRElDQU1FTlRPU3E6
WBgAAABNRURJQ0FNRU5UT1MgQ09OVFJPTEFET1NxO1gKAAAATlVUUknDh8ODT3E8WAQAAABTUEdW
cT1YCwAAAFNVUFJJTUVOVE9TcT5lWAwAAABRdGRfQ29tcHJhZGFxP0sCWA8AAABWYWxvcl9hX3Jl
Y2ViZXJxQEsCWA4AAABWYWxvcl9Db21wcmFkb3FBSwJYCgAAAFJlc3RpdHVpZG9xQl1xQyhYAwAA
AE5hb3FEWAMAAABTaW1xRWV1WAUAAABtZXRhc3FGfXFHdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
